<apex:page standardStylesheets="false" sidebar="false" showHeader="false" id="visualForceServices" controller="APTSMD_ApttusLabAngularJS">
    <script type="text/javascript">
    
    var APTSMD_ApttusLabService = {
        currentAccount: null
    };
    //by Rudra
    APTSMD_ApttusLabService.getProductFeatureset= function(prodId,callback){
         
         Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getFeatureListByProductId}',prodId,function(result,event){
                var returnObj = {
                    result: result,
                    event: event
                }
                
                callback(null, returnObj);
                return returnObj;           
            }, 
            {escape: true}
        );
            
    }
    
    APTSMD_ApttusLabService.getAlsoBoughtProducts= function(prodId,callback){
         
         Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getAlsoBoughtProducts}',prodId,function(result,event){
                var returnObj = {
                    result: result,
                    event: event
                }
                
                callback(null, returnObj);
                return returnObj;           
            }, 
            {escape: true}
        );
            
    }
    APTSMD_ApttusLabService.reorderfunction= function(orderId,CartId,callback){
         
         Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.reorderfunction}',orderId,CartId,function(result,event){
                var returnObj = {
                    result: result,
                    event: event
                }
                
                callback(null, returnObj);
                return returnObj;           
            }, 
            {escape: true}
        );
            
    }
    
    APTSMD_ApttusLabService.getTax= function(postalCode, amt, lstProducts,city, street, country,state, shipMethod,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getTax}',
            postalCode,amt,lstProducts, city, street, country,state,shipMethod,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

    APTSMD_ApttusLabService.removeCartItem= function(itemId, CartID, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.removeCartItem}',
            itemId, CartID,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.repriceCart= function(CartID, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.repriceCart}',
            CartID,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

    //Code by Mayur- clone cart item
    APTSMD_ApttusLabService.cloneCartItem= function(itemId, CartID, prodId, quantity, callback) {
        console.log('cloning remoting called');
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.cloneCartItem}',
            itemId, CartID,prodId,quantity,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    APTSMD_ApttusLabService.addCartItem= function(strProdId,iQuantity,CartID, callback) {
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.addCartItem}',
            strProdId,iQuantity,CartID,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    //By Mayur- AddBundleWithOptions
    APTSMD_ApttusLabService.addBundleWithOptions= function(strProd,CartID, callback) {
        //console.log('adding bundle called');
       // console.log(strProd);
        //console.log(CartID);        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.addBundleWithOptions}',
            strProd,CartID,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    //By Mayur- updateCartDLineItems from Checkout for Multiple shipments
    APTSMD_ApttusLabService.updateCartLineItems= function(strCart, callback) {
        console.log('updating cart shipments called');
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.updateCartLineItems}',
            strCart,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.getCartDetails= function(callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getCartDetails}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true,buffer: false}
        );            
    }

    //MNS - suggested products
    APTSMD_ApttusLabService.getCartSuggestedProduct= function(callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getCartSuggestedProduct}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true,buffer: false}
        );            
    }
    APTSMD_ApttusLabService.getProductsByCategory= function(categoryId, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getProductsByCategory}',
            categoryId,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                console.log('---------');
                console.log(returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    //Code By Mayur

    APTSMD_ApttusLabService.getBundleConfigurations= function(productId, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getBundleConfigurations}',
            productId,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                console.log('-----Bundle Configurations----');
                console.log(returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.getProductConfigurations = function(strProd, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getProductConfigurations}',
            strProd,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                console.log('-----Bundle Configurations----');
                console.log(returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
     
    APTSMD_ApttusLabService.getProductsList= function(PLId,cPlid,rsq,callback) {
        console.log(PLId+ ', ' + cPlid + ', ' +rsq  + ', ' + callback);
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getProductsList}',PLId,cPlid,rsq,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

    //MNS - 
    APTSMD_ApttusLabService.getRecommendedProducts= function(prodIds,PLId,cPlid,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getRecommendedProducts}',prodIds,PLId,cPlid,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

    APTSMD_ApttusLabService.getGuidedProdList= function(PLId,cPlid,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getGuidedProducts}',PLId,cPlid,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    APTSMD_ApttusLabService.createOrderFromStore= function(PLId,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.createOrderFromStore}',PLId,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    APTSMD_ApttusLabService.getPickedUpProdList= function(PLId,ProductIds,cplid,callback) {
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getPickedUpProducts}',ProductIds,PLId,cplid,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.getPastOrderProdList= function(PLId,ProductIds,cplid,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getPastOrderProducts}',ProductIds,PLId,cplid,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.getTopDealProdList= function(PLId,ProductIds,cplid,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getTopDealProducts}',ProductIds,PLId,cplid,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
     APTSMD_ApttusLabService.getCategoriesList= function(PLId,callback) {
         console.log('***** PLID : '+PLId);
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getCategoriesList}',PLId,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
     APTSMD_ApttusLabService.getAddressInfo= function(callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getAddressInfo}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    APTSMD_ApttusLabService.authorizeCreditCard = function(ccDetails, callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.authorizeCreditCard}',
                    ccDetails,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
            APTSMD_ApttusLabService.userDetails= function(callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.userDetails}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    APTSMD_ApttusLabService.getOrderHstory= function(priceListStore,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getOrderHstory}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
     APTSMD_ApttusLabService.submitOrder=function(orderInfo,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.SubmitOrder}',
                    orderInfo,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
      //Code By Mayur : creat quote
      APTSMD_ApttusLabService.createQuote=function(storePriceList,cartWrapper,callback) {
              console.log('in service---');
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.createQuote}',storePriceList,
                    JSON.stringify(cartWrapper),
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        console.log(' result wrapper--');
                        console.log(result);
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }      
            APTSMD_ApttusLabService.getContactUsInfo=function(callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getContactUSInfo}',
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
          APTSMD_ApttusLabService.ShippingCharges=function(dOrderAmount,strShipMethod, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.ShippingCharges}',
            dOrderAmount,strShipMethod,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

        APTSMD_ApttusLabService.ShippingChargesFedex=function(amt,cartSize,shippingStreet,shippingCity,shippingState,shippingCountry,shippingPostalCode,shipType, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.ShippingChargesFedex}',
            amt,cartSize,shippingStreet,shippingCity,shippingState,shippingCountry,shippingPostalCode,shipType,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }

            APTSMD_ApttusLabService.getOrderHistory=function(strOrderId,strCartID,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getOrderHistory}',
                    strOrderId,strCartID,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
             APTSMD_ApttusLabService.cardTypes=function(callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.cardTypes}',
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
            APTSMD_ApttusLabService.shipDetails=function(callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.shipDetails}',
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
             APTSMD_ApttusLabService.modifyCartItemQuantity=function(strItemID,CartId,iQuantity,strProductId,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.modifyCartItemQuantity}',
                    strItemID,CartId,iQuantity,strProductId,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }

            APTSMD_ApttusLabService.UpdatePriceOnCart=function(CartId,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.updatePriceOnCart}',
                    CartId,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true}
                );            
            }
            
             APTSMD_ApttusLabService.IsOrderSubmitted=function(OrderId,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.checkOrderIsPlacedAlready}',
                    OrderId,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true,buffer:false}
                );            
            }
            
            APTSMD_ApttusLabService.getPromotionAmount=function(cartId, promoCode,callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.PromotionAmount}',
                    cartId,promoCode,
                    function(result, event){
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true,buffer:false}
                );            
            }
            
            APTSMD_ApttusLabService.getPromotions=function(callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.EcommercePromotions}',
                    function(result, event){
                        console.log('result='+result);
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true,buffer:false}
                );            
            }
            
            APTSMD_ApttusLabService.getShipToAccount=function(sStreet, sCity, sState, sCountry, sCode, callback) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.APTSMD_ApttusLabAngularJS.guestShipToAccount}',
                    sStreet, sCity, sState, sCountry, sCode,
                    function(result, event){
                        console.log('result='+result);
                        var returnObj = {
                            result: result,
                            event: event
                        }
                        callback(null, returnObj);
                        return returnObj;                
                    }, 
                    {escape: true,buffer:false}
                );            
            }
    //  added by sagar jogi - start        
    APTSMD_ApttusLabService.getAssetHstory= function(callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.getAssetHstory}',
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    
    //  added by sagar jogi - end
     
     //added by sharanya
     APTSMD_ApttusLabService.saveAddress= function(location,callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.saveAddress}',angular.toJson(location),
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );            
    }
    //added by sharanya
    
    APTSMD_ApttusLabService.updateUserLanguage = function(lang, callback) {
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.APTSMD_ApttusLabAngularJS.updateUserLanguage}',lang,
            function(result, event){
                var returnObj = {
                    result: result,
                    event: event
                }
                callback(null, returnObj);
                return returnObj;                
            }, 
            {escape: true}
        );
    }
    
 </script>
</apex:page>