<apex:page standardController="APTSMD_Store__c" extensions="APTSMD_ImageUploader" showHeader="false" sidebar="false">
    <html>
        <head>
            <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-1.8.3.min.js')}"/>
            <apex:includeScript value="{!URLFOR($Resource.Apttus_Config2__JQueryUILibrary19, 'js/jquery-ui-1.9.2.custom.min.js')}"/>
           <!--  <apex:stylesheet value="{!URLFOR($Resource.Bootstrap1, '/css/bootstrap.css')}" />-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <script>
                
            </script>
        </head>
        <body>
            <apex:form enctype="multipart/form-data">
                <apex:messages ></apex:messages>
                
                <apex:actionFunction name="refreshAndUpdateImage" action="{!refreshAndUpdateImage}" rerender="previewImage"/>
                
                
                <apex:pageBlock title="Attachment Upload" >
                    <apex:pageBlockSection title="Select File" columns="1">
                        
                         <apex:pageBlockSectionItem >
                          <apex:outputLabel value="Attachment Type" for="file"/>
                          
                          <apex:selectList multiselect="false" size="1" value="{!attachmentType}">
                              
                              <apex:actionSupport event="onchange" action="{!refreshAndUpdateImage}" />

                              <apex:selectOption itemLabel="--None--" itemValue=""></apex:selectOption>
                              <apex:selectOption itemLabel="Promotion1" itemValue="APTSMD_Promotion1__c"></apex:selectOption>
                              <apex:selectOption itemLabel="Promotion2" itemValue="APTSMD_Promotion2__c"></apex:selectOption>
                              <apex:selectOption itemLabel="Promotion3" itemValue="APTSMD_Promotion3__c"></apex:selectOption>
                              <apex:selectOption itemLabel="Store Logo" itemValue="APTSMD_Store_Logo__c"></apex:selectOption>
                              <apex:selectOption itemLabel="Banner Image" itemValue="APTSMD_Banner_Image__c"></apex:selectOption>
                              
                          </apex:selectList>
                        </apex:pageBlockSectionItem>
                        
                        
                        <apex:pageBlockSectionItem >
                            
                     
                            <apex:outputLabel value="File" for="file"/>
                             <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" id="file" />
                           
                       
                        
                         <!-- <apex:inputFile value="{!newAttachment.body}" filename="{!newAttachment.name}" id="file"/>-->
                        </apex:pageBlockSectionItem>
                     <apex:outputPanel id="previewImage">
                     <table width="100%" style="display:{!IF(attachmentType!='APTSMD_Banner_Image__c','block','none')}">
                            <tr width="100%">
                                    <td  width="50%">     
                                     
                                                       <!-- <apex:pageBlockSectionItem >-->
                                                            <!--&nbsp;  <apex:image value="{!imageURL}" styleClass="uploadedFile" rendered="{!(imageURL != null)}" width="{!IF(attachmentType == 'APTSMD_Store_Logo__c','630',IF(attachmentType == 'APTSMD_Promotion1__c', '630',IF(attachmentType == 'APTSMD_Promotion2__c','630',IF(attachmentType == 'APTSMD_Promotion3__c','700',IF(attachmentType == 'APTSMD_Banner_Image__c','155','300' )    ))))}" -->
                                                            <!--height="{!IF(attachmentType == 'APTSMD_Store_Logo__c','85',IF(attachmentType == 'APTSMD_Promotion1__c', '300',IF(attachmentType == 'APTSMD_Promotion2__c','300',IF(attachmentType == 'APTSMD_Promotion3__c','300',IF(attachmentType == 'APTSMD_Banner_Image__c','700','300' )   ))))}" />-->
                                                             &nbsp;  <apex:image value="{!imageURL}" styleClass="uploadedFile" rendered="{!(imageURL != null)}"  />
                                                    
                                                     <!--    </apex:pageBlockSectionItem>-->
                                      
                                    </td>
                                    </tr>
                                    <tr><td><br/></td></tr>
                                    <tr><td><br/></td></tr>
                                    <tr>
                                     <td  width="50%">     
                                     
                                                       <!-- <apex:pageBlockSectionItem >-->
                                       <apex:image value="{!IF(attachmentType == 'APTSMD_Store_Logo__c',previewImageMap['APTSMD_EcommerceLogoPreview'],IF(attachmentType =='APTSMD_Promotion1__c',previewImageMap['APTSMD_EccomerceSliderPreview'],IF(attachmentType == 'APTSMD_Promotion2__c',previewImageMap['APTSMD_EccomerceSliderPreview'],IF(attachmentType == 'APTSMD_Promotion3__c',previewImageMap['APTSMD_EccomerceSliderPreview'],IF(attachmentType =='APTSMD_Banner_Image__c',previewImageMap['APTSMD_EcommerceBannerPreview'],'')))))}" styleClass="uploadedFile" rendered="{!(attachmentType != null)}" width="80%" height="80%"/>
                                                     <!--    </apex:pageBlockSectionItem>-->
                                       
                                    </td>
                                    
                            </tr>
                        </table>
                         <table width="100%" style="display:{!IF(attachmentType=='APTSMD_Banner_Image__c','block','none')}">
                            <tr width="100%">
                                    <td  width="50%"> 
                                       &nbsp;  <apex:image value="{!imageURL}" styleClass="uploadedFile" rendered="{!(imageURL != null)}"  />
                                    </td>
                                    <td  width="50%">
                                        <apex:image value="{!previewImageMap['APTSMD_EcommerceBannerPreview']}" styleClass="uploadedFile" rendered="{!(attachmentType != null)}" width="80%" height="80%"/>
                                    </td>
                                 </tr>
                                 </table>   
                          </apex:outputPanel>
                        
                        
      
                    </apex:pageBlockSection>
                    
                     <apex:pageBlockButtons >
                            <apex:commandButton action="{!upload}" value="Upload & Save"/>
                             <apex:commandButton action="{!close}" value="Close"/>
                    </apex:pageBlockButtons>
                          
                          
                </apex:pageBlock>
            </apex:form>
        </body>
    </html>
    
</apex:page>