<apex:page standardStylesheets="false" sidebar="false" showHeader="false">
<!-- SITE HEADER -->

    <center>
    <header id="site-header" role="banner" style="background-color: #F7F7F7;">
        <!-- HEADER TOP -->
        <div class="header-top">
            <div class="container slds">
            <div class="row" style="margin-top: 1%; text-align: center;">
               
                <!--<c:APTSMD_eComm_ProductSearch />-->
                
                 <div style="float: right;">
                    <c:APTSMD_eComm_Logo />
                </div>
                <div>
                    <c:APTSMD_eComm_Login />
                </div>
            </div>
        
       </div>
            
    
            <!-- ADD TO CART MESSAGE -->
            <div class="cart-notification">
                <ul class="unstyled"></ul>
            </div>
            <!-- // ADD TO CART MESSAGE -->
        </div>
        <!-- // HEADER TOP --><div class="cf"></div>
    
        <!--<div class="slds container">
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size--8-of-12 slds-medium-size--8-of-12 slds-large-size--7-of-12 " style="margin-left: -17%;">
                    <div class="slds-tabs--default">
                      <ul class="slds-tabs--default__nav" role="tablist">
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation" style="margin-left: 14%;"><!--<a aria-selected="true" href="../ecomm/APTSMD_SKOECommHome?storeId={{store.Id}}" role="tab" tabindex="0" >Home</a></li>
                        <li class="slds-tabs__item slds-text-heading--label slds-active" role="presentation"><a aria-selected="false" href="#" ng-click="goHome()" role="tab" tabindex="-1">My Store</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">Pick it up TODAY</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">Tips &amp; Ideas</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">Offer Zone</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">Help</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">Contact us</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1">TRACK ORDER</a></li>
                        <li class="slds-tabs__item slds-text-heading--label" role="presentation"><a aria-selected="false" href="#" role="tab" tabindex="-1"><i class="fa fa-mobile fa-3x"></i> &nbsp; Download App</a></li>
                      </ul>
                  </div>
                </div>  
                  
            </div>
        </div>-->
        <style>
            .sub-header-new{
                    display: none;
                    position: absolute;
                    top: 100%;
                    /* right: 0; */
                    margin-top: 6px;
                    background: #dfe0e1;
                    color: #505050;
                    z-index: 4000 !important;
                    padding: 10px;
                    white-space: nowrap;
            }
            /* enable absolute positioning */
            .inner-addon {
              position: relative;
            }
    
            /* style glyph */
            .inner-addon .glyphicon {
              position: absolute;
              padding: 10px;
              pointer-events: none;
            }
    
            /* align glyph */
            .left-addon .glyphicon  { left:  0px;}
            .right-addon .glyphicon { right: 0px;}
    
            /* add padding  */
            .left-addon input  { padding-left:  30px; }
            .right-addon input { padding-right: 30px; }
            .search-icon{
                position: absolute;
                float: right;
                right: 1%;
                margin-top: 10px;
                font-size: 13pt;
            }
            .span12
            {
                background-color: #F7F7F7;
     
            }
            
            .logo-wrapper
            {
                width: 300px;
                margin-top: 15%;
            }
        </style>
    </header>
    </center>
    <!-- // SITE HEADER -->
     <div ng-if="mode=='main'">
            <div ng-ic="store.APTSMD_Show_Carousel__c==true"><c:APTSMD_eComm_Promotion /></div>
            <div ng-if="store.APTSMD_Show_Carousel__c == false" style="padding-top:100px;"></div>
            <!--<div ng-include="envPath + '/partials/promo.html'"></div>  -->
            <!--<div ng-include="envPath + '/partials/main.html'"></div>    -->
    </div>
</apex:page>