<apex:page showHeader="false" sidebar="false">
     <style type="text/css">
        .asideText { font-style: italic; }
        
        .zen a {
            color: #676C71 !important;
        }
        .zen li {
           <!-- float: left;-->
        }
        .refreshIconItem{
            float: right !important;
        }
        .refreshIcon{
             <!--       width: 25px !important;
            height: 25px !important;
            margin-top: -5px !important;  -->
            margin-right: 7px !important;
                cursor: pointer !important;
               
            }
            
             .refreshIconAnimation{      
                cursor: wait !important;
            }
        
        .more-file-actions, .feeditemseparatingdot{
            display: none !important;
         }
            
        .zen .comboMenu #sortDisplay, .zen .comboMenu #filterDisplay, .cxcontentcommentactiontext{
        color: #676C71 !important;
        }
        .zen .publisherTypeOverflow a, .publisherTypeOverflow span, .publisherTypeOverflow div
        {
        color: #676C71 !important;
        }
        body, .cxfeedcomment, .feeditemcommenttext, .cxcomments, .feeditemcomments, .feeditemcommentplaceholder, .feeditemlike {
            background-color: inherit !important;
        }
        .feedcontainer .feeditem {
         border-top: 0px !important;
         background-color: inherit !important;
        }
             
        body a:hover{
        color: #ff5800 !important;
        }
        .zen .zen-btn.zen-highlightBtn:hover, .zen .zen-btn.zen-highlightBtn.onHover
        {
         background-color: #ff5800 !important;
         background-image: -webkit-linear-gradient(top,#ff5800 0,#ff5800 100%) !important;
         background-image: -ms-linear-gradient(rgb(255, 88, 0) 0px, rgb(255, 88, 0) 100%) !important;
         background-image: -moz-linear-gradient(center top , #FF5800 0px, #FF5800 100%) !important;
         border: 0px solid #ff5800 !important;
         cursor: pointer !important;
        }
        .zen .zen-highlightBtn
        {
         background-color: #ff5800 !important;
         background-image: -ms-linear-gradient(rgb(255, 88, 0) 0px, rgb(255, 88, 0) 100%) !important;
         background-image: -webkit-linear-gradient(top,#ff5800 0,#ff5800 100%) !important;
          background-image: -moz-linear-gradient(center top , #FF5800 0px, #FF5800 100%) !important;
         border: 0px solid #ff5800 !important;
         cursor: pointer !important;
        }
        .pollchoicebargraph
        {
        background-color: #3C8C78 !important;
        }
        .publishercontainer .quickActionPanel input[type='text']
        {
         height: 30px !important;
        }
       /*Remove File Dialog for Salesforce File Pick*/
        .chatterPublisherFileActionContainerLeft { display:none; }
        .publisherattach{ display:none !important; }
        .publisherattachTextPost, .publisherattachContentPost, .zen-select, .refreshButton, .refreshIcon, .publisherattachPollPost, .publisherattachLinkPost, .publisherattachQuestionPost{display:inline-block !important;}    
         
         .FeedTitle{
             font-weight: 700;
             text-align: center;
             margin-bottom: -5px;
             margin-top:-2px;
             max-width: 640px;
         }
      
 </style>
  <apex:includeScript value="{!URLFOR($Resource.jQuery, '/jquery-3.1.1.min.js')}"  />
  <script>   
        j$ = jQuery.noConflict();
        j$(document).ready(function() {
         j$('ul.publisherFeedItemTypeChoices').append(
            j$('<li></li>').addClass("publisherFeedItemTypeChoice").addClass("refreshIconItem").append( 
                j$('<a>').addClass("publisherattach").addClass("refreshButton").append(
                    j$('<img></img>').attr('src','{!URLFOR($Resource.refreshIcon,'')}').addClass("publishericon").addClass("refreshIcon").attr('onclick', 'refreshFrame()')
        ))); 
     
        
       
         
               // Capture all clicks on <a> elements and change the URL for the whole window
        // Some <a> elements are used for JavaScript function calls, so only capture them
        //  when the URL starts with the / character.
            j$('#chatter-container').contents().on('click', 'a', function(e) {                   
                    e.preventDefault();  
                    var link = j$(this).attr('href');
                   
             
              if(link.includes('javascript:Overlay')){
               var linkItem = j$(this).parent().next().children().first().children().first().children().first().find('a').attr('href');
                 window.open(linkItem);
               }else if(link.includes('javascript:'))  
                 top.window.location.href = link;
               else                
                 window.open(link);
            });
                 
        });
        function refreshFrame(){    
          location.reload();
        }
    </script>

     <p class="FeedTitle">Personal Feed</p>  
     <div id="chatter-container">   
      <chatter:newsfeed />
     </div>
</apex:page>