<!-- **********************************************************************
Name:  KAPObjectiveView.page
======================================================
Purpose:

This page displays an overview concerning KeyAccountPlan objectives
======================================================
History
-------
Date        AUTHOR                  DETAIL
30/08/2016  Andreas Meyer           INITIAL
********************************************************************** -->
<apex:page sidebar="false" showHeader="false" standardController="KeyAccountPlan__c" extensions="KAPObjectiveViewController">
<style>
.boldRow {
    font-weight: bold;
    background-color: #f9f9f9;
}

.currency {
    font-weight: bold;
    font-size: 12px;
}
.wrappertable {
    width: 100%;
    border: none;
}

.leftpart {
    /* float: left; */
    width: 50%;
}
.rightpart {
    /* float: right; */
    width: 50%;
}

</style>
    <apex:outputPanel id="hasnovalues" rendered="{!novalues}">
        no values
    </apex:outputPanel> 
     <apex:outputPanel id="hasvalues" rendered="{!NOT(novalues)}">  
     <!--
        <p class="currency">
        {!$Label.KAPObjective_CurrencyInfo}
        &nbsp;<apex:outputText value="{!cIsoCode}" />
        </p>
     -->
        <table class="wrappertable">
        <tr>
        <td class="leftpart">
        <apex:pageBlock >
               <table class="list" border="1" cellpadding="0" cellspacing="0">             
                <tr class="headerRow  ">
                    <th class="headerRow  ">{!$Label.KAPObjective_TitleRevenue}</th>
                  <apex:repeat value="{!listYears}" var="yearKey">
                    <th class="headerRow ">
                       {!yearKey}
                    </th>
                  </apex:repeat>
                </tr>
                <tr>
                    <td class="boldRow">{!$Label.KAPObjective_RevenueAggregator}</td>
                  <apex:repeat value="{!listYears}" var="yearKey">
                    <td class="boldRow">
                    <apex:outputField rendered="{!PlanRevenue.mapTotalPlanGoalValue[yearKey].Value__c > 0}"
                                        value="{!PlanRevenue.mapTotalPlanGoalValue[yearKey].Value__c}" />
                    </td>
                  </apex:repeat>
                </tr>

                <apex:repeat value="{!listBusinessUnits}" var="bu">
                   <tr>
                     <td>{!bu}</td>
                     <apex:repeat value="{!listYears}" var="yearKey">
                       <td>
                         <apex:outputField rendered="{!PlanRevenue.mapYearsToBusinessUnitValues[bu][yearKey].Value__c > 0}"
                                            value="{!PlanRevenue.mapYearsToBusinessUnitValues[bu][yearKey].Value__c}" />
                       </td>
                     </apex:repeat>
                   </tr>
                </apex:repeat>
              </table>
        </apex:pageBlock>
        </td>
        <td class="rightpart">
        <apex:pageBlock >
               <table class="list" border="1" cellpadding="0" cellspacing="0">             
                <tr class="headerRow  ">
                    <th class="headerRow  ">{!$Label.KAPObjective_TitleQuantity}</th>
                  <apex:repeat value="{!listYears}" var="yearKey">
                    <th class="headerRow ">
                       {!yearKey}
                    </th>
                  </apex:repeat>
                </tr>
                <tr>
                    <td class="boldRow">{!$Label.KAPObjective_QuantityAggregator}</td>
                  <apex:repeat value="{!listYears}" var="yearKey">
                    <td class="boldRow">
                    <!--
                    <apex:outputText rendered="{!PlanQuantity.mapTotalPlanGoalValue[yearKey].Units__c > 0}"
                                        value="{!ROUND(PlanQuantity.mapTotalPlanGoalValue[yearKey].Units__c, 0)}" />
                    -->
                    <apex:outputField rendered="{!PlanQuantity.mapTotalPlanGoalValue[yearKey].Units__c > 0}"
                                        value="{!PlanQuantity.mapTotalPlanGoalValue[yearKey].Units__c}" />
                    </td>
                  </apex:repeat>
                </tr>

                <apex:repeat value="{!listBusinessUnits}" var="bu">
                   <tr>
                     <td>{!bu}</td>
                     <apex:repeat value="{!listYears}" var="yearKey">
                       <td>
                       <!--
                         <apex:outputText rendered="{!PlanQuantity.mapYearsToBusinessUnitValues[bu][yearKey].Units__c > 0}"
                                            value="{!ROUND(PlanQuantity.mapYearsToBusinessUnitValues[bu][yearKey].Units__c,0)}" />
                        -->
                         <apex:outputField rendered="{!PlanQuantity.mapYearsToBusinessUnitValues[bu][yearKey].Units__c > 0}"
                                            value="{!PlanQuantity.mapYearsToBusinessUnitValues[bu][yearKey].Units__c}" />
                       </td>
                     </apex:repeat>
                   </tr>
                </apex:repeat>
              </table>
        </apex:pageBlock>   
        </td>
        </tr>
        </table>    
    </apex:outputPanel>

</apex:page>