<apex:page id="communitiesChangePassword" showHeader="false" standardStylesheets="false" controller="CommunitiesChangePasswordController" title="{!$Label.site.change_password}" applyHtmlTag="false" applyBodyTag="false">

 <html xmlns="http://www.w3.org/2000/svg"
		xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>KUKA Change Password</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
<script type="text/javascript">window.jQuery || document.write('<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources, 'KUKA_Resources/js/jquery-1.11.2.min.js')}"></apex:includeScript>')</script>

<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources, 'KUKA_Resources/js/jquery.main.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources,  'KUKA_Resources/js/jquery-1.11.2.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KUKA_Resources,'KUKA_Resources/css/main.css' )}"/>
<link rel="icon" href="{!URLFOR($Resource.KUKA_Images, 'Images/favicon.ico')}"/>

<apex:stylesheet value="{!$Resource.KUKA_Images}"/>
<apex:stylesheet value="{!$Resource.KUKA_BG_Images}"/>
<apex:stylesheet value="{!$Resource.KUKA_UserReg}"/>
<link rel="icon" href="https://static.kuka.com/salesforce/SsoPageResources/-/media/kuka-corporate/images/home/logos/kuka-favicon-16.ico"/>

<script type="text/javascript">
  $(document).ready(function() {
    $("#showHide").click(function() {
      if ($(".password").attr("type") == "password") {
        $(".password").attr("type", "text");

      } else {
        $(".password").attr("type", "password");
      }
    });
  });
 </script>
 <style>
      .main__content--change-password {
  background-image: url('{!URLFOR($Resource.KUKA_UserReg, 'KUKA_UserReg/images/kuka_password_set.png')}');
  background-position: center;
  background-size: cover;
}
 #footer .container:after {
        background-image: url('{!URLFOR($Resource.KUKA_Images, 'images/img-circle.png')}');
        top: 25%;
        width: 150px;
        height: 150px;
    }
 </style>
</head>
<body class="mod mod-layout" data-connectors="responsive, toggle">
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<div id="headerimage">
					<img src="{!URLFOR($Resource.KUKA_Images, 'images/logo.png')}" class="headerkuka" alt="KUKA"
                         width="125" height="21" style="margin-right: 100px" />
				</div>
			</div>
		</header>
		<main class="main " role="main"> 
		<div class="main__content main__content--change-password">
			<section class="grid">
				<div class="grid__cell grid__cell--center u-2/3">
					<div class="section-login">
						<div class="section-login__header">
							<h2 class="section-login__headline">Create/Change Your Password</h2>
						</div>
						<div class="section-login__content" role="main">
                            <div style="font-size: 1.25rem;">
                                <center>
								Enter a new password for <a href="">{!$User.Email}</a>.<br/>
								Your password must have at least:                                 
                                </center>    
                            </div>                                							
							<ul class="section-login__validation-list">
								<li class="section-login__validation-item">8 Characters</li>
								<li class="section-login__validation-item">1 Uppercase Letter</li>
								<li class="section-login__validation-item">1 Lowercase Letter</li>
								<li class="section-login__validation-item">1 Number</li>
								<li class="section-login__validation-item">1 Special Character</li>
							</ul>
						
							<apex:form id="theForm" styleClass="lostpassword-form">
							<apex:pageMessages id="error"/>
								<div class="password_form">
								
									<div class="input-holder">
									 <apex:inputsecret id="input_password"
											styleClass="password" html-placeholder="Make sure it's strong!"
											required="true" value="{!newPassword}"/>                                        
									   <label class="input-holder__label"
											for="communitiesChangePassword:theForm:input_password">Password</label>
									   	
									</div>
									<div class="input-holder">
											
										 <apex:inputsecret id="input_password_confirm" styleClass="password_confirm"
											html-placeholder="Please type it again" required="true" value="{!verifyNewPassword}"/> 
											<label
											class="input-holder__label" for="input_password_confirm">Confirm
											Password</label>
									</div>
									<div>
									
									  <apex:commandButton styleClass="submit-button" id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                 
									</div>
								</div>
							</apex:form>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
		<footer id="footer">
			<div class="container">
				<ul class="linkholder socials">
					<li><a href="https://www.youtube.com/c/kukarobotgroup"
						target="_blank"><i class="icon-youtube"></i></a></li>
					<li><a href="https://www.linkedin.com/company/kuka-robotics"
						target="_blank"><i class="icon-linkedin"></i></a></li>
					<li><a href="https://www.facebook.com/kuka.systems/"
						target="_blank"><i class="icon-facebook"></i></a></li>
					<li><a href="https://twitter.com/KUKA_RoboticsEN"
						target="_blank"><i class="icon-twitter"></i></a></li>
				</ul>
				<ul class="linkholder">
					<li>&copy; <a href="https://kuka.com">KUKA AG</a></li>
					<li><a href="https://www.kuka.com/en-de/imprint/">Imprint</a></li>
					<li><a href="https://www.kuka.com/en-de/privacy/">Privacy</a></li>
				</ul>
				<a href="#" class="lang">English - United States</a>
			</div>
		</footer>
		<div id="languswitch" class="modal"
			style="display: block; visibility: hidden">
			<div class="slds" style="color: #706f6f !important;">
				<div class="slds-modal__container" style="width: 25% !important;">
					<div class="slds-modal__header" style="background-color: #F7F7F7;">
						<span class="slds-text-heading--medium">Language</span>
						<button aria-hidden="true"
							class="slds-button slds-button--neutral modal-cancel"
							id="languageCancelButton" type="button" onclick="hidelangu()">X</button>
					</div>
					<div class="slds-modal__content">
						<div>
							<ul>
								<li><a href="../en-EN/">English</a></li>
								<li><a href="../de-DE/">German</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="filter" style="visibility: hidden" class="fullscreenfilter"></div>
	</div>
</body>
	</html>

  
</apex:page>