<apex:page id="communitiesForgotPassword" showHeader="false" standardStylesheets="false" controller="CommunitiesForgotPasswordController" docType="html-5.0" title="{!$Label.site.forgot_password}">
   <html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>KUKA Change Password</title>
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" ></script>
<script type="text/javascript">window.jQuery || document.write('<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources, 'KUKA_Resources/js/jquery-1.11.2.min.js')}"></apex:includeScript>')</script>

<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources, 'KUKA_Resources/js/jquery.main.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KUKA_Resources,  'KUKA_Resources/js/jquery-1.11.2.min.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KUKA_Resources,'KUKA_Resources/css/main.css' )}"/>
<link rel="icon" href="{!URLFOR($Resource.KUKA_Images, 'Images/favicon.ico')}"/>

<apex:stylesheet value="{!$Resource.KUKA_Images}"/>
<apex:stylesheet value="{!$Resource.KUKA_BG_Images}"/>
<apex:stylesheet value="{!$Resource.KUKA_UserReg}"/>
<link rel="icon" href="https://static.kuka.com/salesforce/SsoPageResources/-/media/kuka-corporate/images/home/logos/kuka-favicon-16.ico"/>

<script type="text/javascript">
  $(document).ready(function() {
    $("#showHide").click(function() {
      if ($(".password").attr("type") == "password") {
        $(".password").attr("type", "text");

      } else {
        $(".password").attr("type", "password");
      }
    });
  });
 </script>
 <style>
 
  #footer .container:after {
        background-image: url('{!URLFOR($Resource.KUKA_Images, 'images/img-circle-large.png')}');
        top: 25%;
        width: 150px;
        height: 150px;
    }
      .main__content--forgot-password {
  background-image: url('{!URLFOR($Resource.KUKA_UserReg, 'KUKA_UserReg/images/kuka_lost_password.png')}');
  background-position: center;
  background-size: cover;
}

.action-link-wrap {
  text-align: center;
  padding: 1rem 0 0;
  margin-bottom: -1rem;
}

.action-link {
  color: #ff6000;
  font-size: 1.15rem;
}

.input-holder {
  position: relative;
  margin-bottom: 2rem;
}

.error-message {
  text-align: right;
  display: block;
  color: #ff6000;
  padding-top: .25rem;
}

.error-icon {
  background: transparent;
  color: #ff5800;
  padding: 0;
  font-size: 2rem;
  height: 1.5rem;
  line-height: 1.25rem;
  position: absolute;
  right: .75rem;
  top: .75rem;
}
 </style>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="logo">
				<div id="headerimage">
					<img src="{!URLFOR($Resource.KUKA_Images, 'images/logo.png')}" class="headerkuka" alt="KUKA"
                         width="125" height="21" style="margin-right: 100px" />
				</div>
			</div>
		</header>
		<main class="main" role="main">
      <div class="main__content main__content--forgot-password">
        <section class="grid">
          <div class="grid__cell grid__cell--center u-2/3">
            <div class="section-login">
              <div class="section-login__header">
                <h2 class="section-login__headline">Password Reset</h2>
              </div>
              <div class="section-login__content" role="main">
                <p class="section-login__subheadline">Please enter the username that has been sent to you during the registration process via email. An email will be sent to that address with further instructions on how to reset the password.</p>
              <apex:form id="theForm" styleClass="lostpassword-form">
                  <div class="password_form">
                   <!--  <div class="input-holder">
                    
                      <input type="text" name="username" id="input_password" class="error" placeholder="Username" value="This is a wrong input" >
                      <label class="input-holder__label" for="input_password">Username</label>
                      <span class="error-icon">&times;</span>
                      <span class="error-message">Lorem ipsum dolor</span>
                    </div> -->                    
                    	<div class="input-holder"> 
                            <!--<apex:input id="input_username" styleClass="a-input__field a-input__field--animated" required="true" value="{!username}"/>    
                            <!--  html-placeholder="Username"                                    
							<label class="input-holder__label" for="forgotPassword:theForm:input_username">{!$Label.site.username}</label>
									 <!--   <span class="error-icon">&times;</span> -->
                         <!-- <span class="a-input__container clearfix">   
                              <apex:input required="true"  styleClass="a-input__field a-input__field--animated" id="input_username" value="{!username}" />
                              <apex:outputLabel styleClass="a-input__label a-input__label--animated" value="{!$Label.site.username}"
                                                for="communitiesforgotPassword:theForm:input_username"/>    
                              <!--<span class="a-field-error"><div class="errorMsg">{!error_}</div></span>                                   
                          </span> --> 

							  <apex:input id="input_username" 
											 html-placeholder="Username"
											required="true" value="{!username}"/>    <!--styleClass=" a-input__field a-input__field--animated"-->                                    
							  <label class="input-holder__label"
											for="communitiesForgotPassword:theForm:input_username">{!$Label.site.username}</label>
									 <!--   <span class="error-icon">&times;</span> -->

                      <span class="error-message">{!errorMessage}</span> 
									</div>
                    <div>
                    	<apex:commandButton styleClass="submit-button" id="cpwbtn" action="{!forgotPassword}" value="Send Password Reset Email"/>
                 
                <!--       <input type="submit"  class="submit-button" value="Send Password Reset Email"/> -->
                      <div class="action-link-wrap">
                        <a class="action-link" href="#">Cancel</a>
                      </div>
                    </div>
                  </div>
                </apex:form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
		<footer id="footer">
      <div class="container">
        <ul class="linkholder socials">
          <li><a href="https://www.youtube.com/c/kukarobotgroup" target="_blank"><i class="icon-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/kuka-robotics" target="_blank"><i class="icon-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/kuka.systems/" target="_blank"><i class="icon-facebook"></i></a></li>
          <li><a href="https://twitter.com/KUKA_RoboticsEN" target="_blank"><i class="icon-twitter"></i></a></li>
        </ul>
        <ul class="linkholder">
          <li>&copy; <a href="https://kuka.com">KUKA AG</a></li>
          <li><a href="https://www.kuka.com/en-de/imprint/">Imprint</a></li>
          <li><a href="https://www.kuka.com/en-de/privacy/">Privacy</a></li>
        </ul>
        <a href="#" class="lang">English - United States</a>
      </div>
    </footer>
	<div id="languswitch" class="modal" style="display: block; visibility:hidden">
    	<div class="slds" style="color: #706f6f !important;">
            <div class="slds-modal__container" style="width: 25% !important;">
                <div class="slds-modal__header" style="background-color: #F7F7F7;">
                    <span class="slds-text-heading--medium">Language</span>
                    <button aria-hidden="true" class="slds-button slds-button--neutral modal-cancel" id="languageCancelButton" type="button" onclick="hidelangu()">X</button>
				</div>
                <div class="slds-modal__content"><div>
                        <ul>
                            <li><a href="../en-EN/">English</a></li>
                            <li><a href="../de-DE/">German</a></li>
                        </ul>
                    </div>
                </div>
	        </div>
        </div>
    </div>
    <div id="filter" style="visibility:hidden" class="fullscreenfilter"></div>
    </div>
</body>
</html>
</apex:page>