<apex:page standardController="Opportunity"
           sidebar="false"
           showHeader="false"
           showChat="false">

<apex:pageMessage summary="{!$Label.OppNotificationViewMessage}" 
                  severity="warning" 
                  strength="3" 
                  rendered="{!Opportunity.Main_Contact__c == null}" />
</apex:page>