<apex:component >
 
	<!--<apex:stylesheet value="{!URLFOR($Resource.APTSMD_KUKAStyles)}"/>-->
	<style>
	    a {
        	background-color: transparent;
        	color: #989ea3;
        	text-decoration: none;
        }

        a:active,
        a:hover {
        	outline: 0;
        	text-decoration: none;
        	
        }
        a:hover,
        a:focus {
        	color: #ff6000;
        	text-decoration: none;
        }
        #footer-image
        {
            background-image: url({!URLFOR($Resource.APTSMD_FooterLogo)});
            background-repeat: no-repeat;
            background-size: 281px 190px;
            width: 281px;
            height: 190px;
            position: absolute;
            left: -80px;
            bottom: -30px;
            z-index: 1;
            pointer-events: none;
            
        }
        @media (max-width: 1200px) {
        
            #footer-image
        {
            background-image: url({!URLFOR($Resource.APTSMD_FooterLogo)});
            background-repeat: no-repeat;
            background-size: 200px 136px;
            width: 200px;
            height: 136px;
            position: absolute;
            left: -80px;
            bottom: -30px;
            z-index: 1;
            pointer-events: none;
            
        }
        }
        .linkholder
        {
            display: block;
            z-index: 5;
        }
        
	</style>

    
    <footer id="footer">
        
        <div class="kuka-container">
              <div id="footer-image"></div>
            <ul class="linkholder socials">
              <li><a href="{!$Label.APTSDMP_YoutubeURL}" target="_blank"><apex:image url="{!URLFOR($Resource.APTSMD_FooterYoutubeGray)}" /></a></li>
              <li><a href="{!$Label.APTSDMP_LinkedIn}" target="_blank"><apex:image url="{!URLFOR($Resource.APTSMD_FooterLinkedinGray)}"/></a></li>
              <li><a href="{!$Label.APTSDMP_Facebook}" target="_blank"><apex:image url="{!URLFOR($Resource.APTSMD_FooterFacebookGray)}" /></a></li>
              <li><a href="{!$Label.APTSDMP_Twitter}" target="_blank"><apex:image url="{!URLFOR($Resource.APTSMD_FooterTwitterGray)}"/></a></li>
            </ul>
            <ul class="linkholder">
              <li>&copy; <a href="{!$Label.APTSDMP_KUKALink}">{!$Label.APTSDMP_KUKAAG}</a></li>
              <li><a href="{!$Label.APTSDMP_KUKAImprintURL}">{!$Label.APTSDMP_Imprint}</a></li>
              <li><a href="{!$Label.APTSDMP_PrivacyURL}">{!$Label.APTSDMP_Privacy}</a></li>
            </ul>
        
      </div>  
    </footer>

</apex:component>