<apex:component >
    <script>
    
    $(document).ready(function() {
            //  alert('--in selected--');
            $('.recommSliderMain').bxSlider({
                slideWidth: 300,
                minSlides: 2,
                maxSlides: 4,
                slideMargin: 10,
                speed: 800,
                moveSlides: 1,
                infiniteLoop: false,
                hideControlOnEnd: true
            });
        });

    </script>
    <style>
    .product-details .entry-price
    {
        margin-right: 0px;
    }
    .product-wrapper {
            background-image: url({!URLFOR($Resource.APTSMD_ProductBg)});
        
        background-size:cover;
        background-origin: border-box;
        background-repeat: no-repeat;
        background-position: 0% 0%;
        padding-top: 20px;
        
        /*border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB;*/
        
    }
    /*.prod-description-wrapper
    {
        width: 90%;
        margin-left: auto;
        margin-right:auto;
    }*/
    .prod-descriptions
    {
        float: left;
        width: 18%;  
        padding: 0% 0% 2.5% 0%;
        text-align: left;
    }
        .prod-descriptions3
    {
        float: left;
        width: 23.3%;  
        padding: 0% 0% 2.5% 0%;
        text-align: left;
    }
    
    .image-section
    {
        max-width: 100%;
        height: auto;
    }
    .prod-detail-section
    {
        text-align: center;
        /* border-top: 1px solid #EBEBEB;
        border-bottom: 1px solid #EBEBEB;*/
        margin-left: auto;
        margin-right: auto;
        
    }
        
    <!-- product video -->
    #product_video_container {
        width: 100%;
        height: 100%;
        max-width: 700px;
        margin: -2.5% auto 0;
    }
    #product_video {
        position: relative;
        padding-top: 25px;
        padding-bottom: 65.5%;
        height: 0;
    }
    div iframe {
        box-sizing: border-box;
        background: url({!URLFOR($Resource.APTSMD_ImacFrame,'imac-image2.png')}) center center no-repeat;
        background-size: contain;
        padding: 8.9% 13.4% 11.8%;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
        
    .prod-descriptions{
    	margin-right: 1%;    
    }
        
        
    }
    </style>
    <apex:variable var="envPathslds" value="{!URLFOR($Resource.APTSMD_SalesforceLightningDesign_old)}"
    />

    <!-- SITE MAIN CONTENT -->
    <link rel="stylesheet" href="{!envPathslds}/assets/styles/salesforce-lightning-design-system-vf.css"
    />
    
    <main id="main-content" role="main">

        <section class="section" ng-class="currentProduct.ProductId" style="padding-top: 10px;">

            <div class="row product-wrapper" style="margin-left: -70px !important;">
                <div class="">
                    <!-- PRODUCT PREVIEW -->
                    <div class="col-xs-12 col-sm-4 col-sm-offset-1" style="padding-left: 30px;">
                        <center>
                        <c:APTSDMP_ProductSlider />
                        </center>
                    </div>
                    <!-- // PRODUCT PREVIEW -->
                    <div class="space40 visible-xs"></div>
                    <!-- PRODUCT DETAILS -->
                    <div class="col-xs-12 col-sm-6" style="width: 600px; max-width: 90%; padding-left: 100px;">
                        <section class="product-details add-cart slds">
                            <header class="entry-header" ng-class="{'smallname' : !currentProductScreen}">
                                <h2 class="entry-title" style="font-size: 2em;color:{{store.Accent_Color__c}} !important;">{{decodeEntities(currentProduct.ProductName)}}</h2>
                                
                                <ul>
                                    <li ng-repeat='line in currentProduct.Description.split(",")'>
                                        {{line}}
                                    </li>
                                </ul>
                            </header>
                            <article class="entry-content">
                                <figure>
                                    <div id="conditional-family-div" ng-if="currentProduct.productDetails.Family!='KUKA College'">
                                        <span class="entry-price inline-middle" ng-if="currentProduct.PriceItem.Apttus_Config2__SalePrice__c">{{currency}}{{ formatAmount(currentProduct.PriceItem.Apttus_Config2__SalePrice__c * conversion)}}</span>
                                        <span class="entry-price inline-middle" ng-if="!currentProduct.PriceItem.Apttus_Config2__SalePrice__c">
                                        <span ng-if="currentProduct.isContracted==true" ng-class="{'strike-label':currentProduct.isContracted==true}">{{currency}}{{formatAmount(currentProduct.PriceItem2.Apttus_Config2__ListPrice__c * conversion)}}</span>
                                        <span ng-if="currentProduct.isContracted!=true">{{currency}}{{formatAmount(currentProduct.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span><br/>
                                        <span ng-if="currentProduct.isContracted==true" style="color: #D20404">{{currency}}{{formatAmount(currentProduct.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span>
                                        </span>
                                        <span ng-if="currentProduct.frequency">{{currentProduct.frequency}}</span>
                                    </div>                                    
                                    <div class="clearfix"></div>
                                    <figcaption class="col-md-10" style="margin-bottom: 2%; padding-left:0px !important" ng-if="currentProduct.longDescription!=null">
                                        <h5 class="subheader uppercase">{!$Label.APTSDMP_QuickOverview}:</h5>

                                        <div class="product-description" style="font-size: 11pt;" ng-bind-html="rtfConvert(currentProduct.longDescription)"></div>
                                    </figcaption>
                                    <ul class="entry-meta unstyled">
                                        <!--<li>
                                                <span class="key">Category Title:</span>
                                                <span class="value">{{currentProduct.cat}}</span>
                                            </li>-->
                                        <!--<li>
                                                <span class="key">Availability:</span>
                                                <span class="value">In Stock</span>
                                            </li-->

                                        <!--<li>
                                            <span class="key">Rating:</span>
                                            <img class="value" src="{{sitePrefix+currentProduct.ratingURL}}" alt="Rating" title="{{currentProduct.rating}}"
                                                height="20" width="100" border="0" />
                                        </li>-->
                                        <!--<li>
                                                <span class="key">Product Description:</span>
                                                <span class="value">{{currentProduct.Description}}</span>
                                            </li>-->
                                        <li ng-if="currentProductScreen==true&&currentProduct.productDetails.Family=='KUKA College'">
                                            <div style="margin-top:2%;" class="container" ng-if="currentProductScreen==true">
                                                <div class="row col-md-5">
                                                    <div ng-if="">
                                                        <a class="slds-button slds-button--brand add-to-cart" target="_blank"
                                                            href="{{collegeURL + currentProduct.productDetails.APTSDMP_Product_External_ID__c + collegePostURL}}" style="font-size: 12px;font-family: inherit;background-color:#F7F7F7 !important;border-color:{{store.APTSMD_Action_Color__c}} !important;" 
                                                            ><span style="color: #5C717B;">{!$Label.APTSDMP_CollegeLink}</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li ng-if="currentProductScreen==true&&currentProduct.productDetails.Family!='KUKA College'">
                                            

                                            <div class="qty-btn-group">
                                                <span ng-if="(currentProduct.hasOptions!=true && currentProduct.hasAttributes!=true) && isValidUser == 'true' && supportedRegion == 'true'" class="key" style="text-align: left; padding-left: 15px;">{!$Label.APTSDMP_Quantity}:</span>
                                            <span class="value">  </span>
                                                <!-- select ng-model="currentProduct.currentQuantity" ng-options="opt for opt in options"></select -->
                                                <input ng-if="(currentProduct.hasOptions!=true && currentProduct.hasAttributes!=true) && isValidUser == 'true'" type="number" min="1"  step="1" ng-model="currentProduct.currentQuantity"
                                                    style="border: 1px solid #ccc;    border-radius: 0px !important;box-shadow: inset 0 0px 0px rgba(0,0,0,0.075);height: 31px;width: 100px;" />
                                            </div>
                                            <div style="margin-top:2%;" class="container" ng-if="currentProductScreen==true">
                                                <div class="row col-md-5">
                                                    <div ng-if="">
                                                        <!-- Font viewport size change font-size: 1.0vw-->
                                                        <a ng-if="(currentProduct.hasOptions!=true && currentProduct.hasAttributes!=true) && isValidUser == 'true' && supportedRegion == 'true'"
                                                            href="#" style="font-size: 12px;font-family: inherit;background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;"
                                                            ng-click="addItemToCart(currentProduct)"
                                                            class="slds-button slds-button--brand add-to-cart"><i class="cart-icon"
                                                                style="vertical-align: middle;"></i>&nbsp;&nbsp;{!$Label.APTSMD_AddToCart}</a>                                                        
                                                        <a data-target="#bundleConfigureModal" data-toggle="modal" class="slds-button slds-button--brand add-to-cart"
                                                            ng-click="configureItem(currentProduct)"
                                                            ng-if="(currentProduct.hasOptions==true || currentProduct.hasAttributes==true) && isValidUser == 'true' && supportedRegion == 'true'"
                                                            href="" style="font-size: 12px;font-family: inherit;background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;">                                                            
                                                            <i class="fa icon-Icon_041" style="vertical-align: middle;"></i>&nbsp;&nbsp;{!$Label.APTSDMP_Configure}</a>
                                                            
                                                        <a class="slds-button slds-button--brand add-to-cart"
                                                            ng-if="supportedRegion == 'false' && isValidUser == 'true'"
                                                            href="" style="font-size: 12px;font-family: inherit;background-color:#F7F7F7 !important;border-color:{{store.APTSMD_Action_Color__c}} !important;" 
                                                            ><span style="color: #5C717B;">{!$Label.APTSDMP_UnsupportedRegion}</span></a>
                                                            
                                                        <a class="slds-button slds-button--brand add-to-cart"
                                                            ng-if="isValidUser == 'false'"
                                                            href="" style="font-size: 12px;font-family: inherit;background-color:#F7F7F7 !important;border-color:{{store.APTSMD_Action_Color__c}} !important;" 
                                                            data-target="#apttuslab_login" data-toggle="modal"><span style="color: #5C717B;">{!$Label.APTSDMP_LoginToContinue}</span></a>
                                                        <!--<ul class="share-buttons" style="list-style: none;padding: 0;font-size: 23px;float: right;    margin-left: 50px;">
                                                                <li style="display: inline;">
                                                                    <a href="https://www.facebook.com/ApttusCorporation" title="Share on Facebook" target="_blank"><i class="fa fa-facebook-official" style="color: #3C599F;"></i></a>
                                                                </li>
                                                                <li style="display: inline;">
                                                                    <a href="https://twitter.com/apttus" target="_blank" title="Tweet"><i class="fa fa-twitter" style="color:#1da1f2;;"></i></a>
                                                                </li>
                                                                <li style="display: inline;">
                                                                    <a href="https://plus.google.com/+Apttus/posts" target="_blank" title="Share on Google+"><i class="fa fa-google-plus" style="color:#dd4b39;"></i></a>
                                                                </li>
                                                            </ul>-->
                                                            
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                        <!--<li ng-if="currentProductScreen!=true">
                                            <ul class="share-buttons" style="list-style: none;padding: 0;font-size: 23px;float: right;    margin-left: 50px;">
                                                <li style="display: inline;">
                                                    <a href="https://www.facebook.com/ApttusCorporation" title="Share on Facebook" target="_blank"><i class="fa fa-facebook-official"
                                                            style="color: #3C599F;"></i></a>
                                                </li>
                                                <li style="display: inline;">
                                                    <a href="https://twitter.com/apttus" target="_blank" title="Tweet"><i class="fa fa-twitter" style="color:#1da1f2;;"></i></a>
                                                </li>
                                                <li style="display: inline;">
                                                    <a href="https://plus.google.com/+Apttus/posts" target="_blank" title="Share on Google+"><i class="fa fa-google-plus"
                                                            style="color:#dd4b39;"></i></a>
                                                </li>
                                            </ul>
                                        </li>-->
                                    </ul>
                                    

                                </figure>
                            </article>
                        </section>
                         
                    </div>
                </div>
            </div>
            <!--<section class="prod-detail-section" ng-if="currentProduct.productDetails.APTSDMP_Ecomm_Section_2_Image_URL__c" >
                <img ng-src="{{sitePrefix+'/'+'servlet/servlet.FileDownload?file='+currentProduct.productDetails.APTSDMP_Ecomm_Section_2_Image_URL__c}}"
                        class="image-section"                alt="" />
            </section>-->
            

            
            <section class="prod-detail-section" style="overflow: auto; padding-top: 25px;" ng-if="currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_1__c||currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_2__c||currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_3__c||currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_4__c||currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_5__c">
                
<!--                
                <div class="prod-description-wrapper" style="font-size: 11pt !important;" ng-if="currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_1__c ||currentProduct.productDetails.APTSDMP_Ecomm_Product_Description_5__c">
                    <div class="prod-descriptions" ng-bind-html="rtfConvert(currentProduct.eCommDesc1)">
                    </div>
                    <div class="prod-descriptions" ng-bind-html="rtfConvert(currentProduct.eCommDesc2)">
                    </div>
                    <div class="prod-descriptions" ng-bind-html="rtfConvert(currentProduct.eCommDesc3)">
                    </div>
                    <div class="prod-descriptions" ng-bind-html="rtfConvert(currentProduct.eCommDesc4)">
                    </div>
                    <div class="prod-descriptions" ng-bind-html="rtfConvert(currentProduct.eCommDesc5)">
                    </div>
                </div>
-->
                

                <div ng-switch="currentProduct.productDetails.Family">
<!-- SPECIAL SECTION FOR Connect & Xpert -->                    
                    <div ng-switch-when="Serialized License" class="prod-description-wrapper" style="font-size: 11pt !important; margin-bottom:20px;">
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc2)" style="margin-left:15%;"> 
                        </div>
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc3)">
                        </div>
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc4)" style="margin-right:15%;">
                        </div>
                    </div>
                
<!-- SPECIAL SECTION FOR LMS -->                 
                     <div ng-switch-when="KUKA College" class="prod-description-wrapper"  style="font-size: 11pt !important;margin-bottom:20px;"> 
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc1)" style="margin-left:20%; width:10% !important; text-align:right; padding-right:25px;font-size: 1.2em !important;">   
                        </div>
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc2)" style="width:20% !important;margin-top:5px"> 
                        </div>
                        <div class="prod-descriptions3" ng-bind-html="rtfConvert(currentProduct.eCommDesc3)" style="margin-right:30%; width:20% !important;margin-top:5px">
                        </div>
                    </div>
                </div>                
                
            </section>
            <section class="prod-detail-section" ng-if="decodeEntities(currentProduct.productDetails.Name) == 'KUKA Connect Lite'">
                <c:APTSDMP_ConnectLite />
            </section>
            <section class="prod-detail-section" ng-if="decodeEntities(currentProduct.productDetails.Name) == 'KUKA Connect Plus'">
                <c:APTSDMP_ConnectPlus />
            </section>
            <!--<section class="prod-detail-section" ng-if="decodeEntities(currentProduct.ProductName) == 'KUKA Xpert'">
                <c: />
            </section>-->
            <!--<section class="prod-detail-section" ng-if="currentProduct.productDetails.APSTDMP_Ecomm_Section_3_Image_URL__c">
                <img  ng-src="{{sitePrefix+'/'+'servlet/servlet.FileDownload?file='+currentProduct.productDetails.APSTDMP_Ecomm_Section_3_Image_URL__c}}"
                     class="image-section"                   alt="" />
            </section>-->
        </section>
        <!--<section style="text-align: center; margin: 20px 0px 20px 0px;" ng-if="currentProduct.productDetails.APTSDMP_VideoURL__c">
            <iframe width="560" height="315" ng-src="{{'https://www.youtube.com/embed/'+currentProduct.productDetails.APTSDMP_VideoURL__c}}" frameborder="0" allowfullscreen="false"></iframe>
        </section>-->
        
        <div id="product_video_container" ng-if="currentProduct.productDetails.APTSDMP_VideoURL__c">
            <div id="product_video">
                <iframe width="640" height="360"  ng-src="{{'https://www.youtube.com/embed/'+currentProduct.productDetails.APTSDMP_VideoURL__c}}" frameborder="0" allowfullscreen="true"></iframe>
                
           </div>
        </div>
        
        
                <!-- PRODUCT DETAILS -->
                
                <!--<section>
                    <div ng-if="currentProductScreen==true" class="menuScrollerSection" style="padding-top: 4%;
                        border-top: 1px solid gainsboro;
                        float: left;
                        padding-left: 4%;
                        width: 86%;
                        margin-left: 7%;">
                        <ul class="nav nav-tabs">
                            <!--<li><a data-toggle="tab"  href="#menu1">Recommended items</a></li>
                            <li class="active"><a data-toggle="tab" href="#menu2">Specifications</a></li>
                            <!--<li><a data-toggle="tab" href="#menu3">Customer Reviews</a></li>
                            <li><a data-toggle="tab" href="#menu4">Q&amp;A</a></li>
                        </ul>

                        <div class="tab-content" style="background:#FFFFFF;">

                            <div id="menu2" class="tab-pane fade in active table-responsive">
                                <table ng-if="currentProduct.ProductId" class="table table-bordered" style="width:100%">
                                    <tr ng-repeat="feature in features[currentProduct.ProductId].features">
                                        <td>{{feature.Apttus_Config2__FeatureId__r.Name}}</td>
                                        <td>{{feature.Apttus_Config2__Value__c}}</td>
                                    </tr>
                                </table>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <div class="reviewDiv">
                                    <img src="{{reviewStar}}" style="float: left;height: 105px;" />
                                    <div class="container-fluid">
                                        <div class="row col-md-3">
                                            <div class="row" style="margin-left: 1%;"><span style="float: left;">5<i class="fa fa-star-o"></i></span>&nbsp;&nbsp;
                                                <div class="progress">
                                                    <div style="{{features[currentProduct.ProductId].star5}}" class="progress-bar progress-bar-warning"
                                                        role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div><span>({{features[currentProduct.ProductId].star5.substring(features[currentProduct.ProductId].star5.indexOf(':')+1,features[currentProduct.ProductId].star5.indexOf('%'))}})</span>
                                            </div>
                                            <div class="row" style="margin-left: 1%;"><span style="float: left;">4<i class="fa fa-star-o"></i></span>&nbsp;&nbsp;
                                                <div class="progress">
                                                    <div style="{{features[currentProduct.ProductId].star4}}" class="progress-bar progress-bar-warning"
                                                        role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div><span>({{features[currentProduct.ProductId].star4.substring(features[currentProduct.ProductId].star4.indexOf(':')+1,features[currentProduct.ProductId].star4.indexOf('%'))}})</span>
                                            </div>
                                            <div class="row" style="margin-left: 1%;"><span style="float: left;">3<i class="fa fa-star-o"></i></span>&nbsp;&nbsp;
                                                <div class="progress">
                                                    <div style="{{features[currentProduct.ProductId].star3}}" class="progress-bar progress-bar-warning"
                                                        role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div><span>({{features[currentProduct.ProductId].star3.substring(features[currentProduct.ProductId].star3.indexOf(':')+1,features[currentProduct.ProductId].star3.indexOf('%'))}})</span>
                                            </div>
                                            <div class="row" style="margin-left: 1%;"><span style="float: left;">2<i class="fa fa-star-o"></i></span>&nbsp;&nbsp;
                                                <div class="progress">
                                                    <div style="{{features[currentProduct.ProductId].star2}}" class="progress-bar progress-bar-warning"
                                                        role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div><span>({{features[currentProduct.ProductId].star2.substring(features[currentProduct.ProductId].star2.indexOf(':')+1,features[currentProduct.ProductId].star2.indexOf('%'))}})</span>
                                            </div>
                                            <div class="row" style="margin-left: 1%;"><span style="float: left;">1<i class="fa fa-star-o"></i></span>&nbsp;&nbsp;
                                                <div class="progress">
                                                    <div style="{{features[currentProduct.ProductId].star1}}" class="progress-bar progress-bar-warning"
                                                        role="progressbar" aria-valuenow="60"
                                                        aria-valuemin="0" aria-valuemax="100">
                                                    </div>
                                                </div><span>({{features[currentProduct.ProductId].star1.substring(features[currentProduct.ProductId].star1.indexOf(':')+1,features[currentProduct.ProductId].star1.indexOf('%'))}})</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <table ng-if="currentProduct.ProductId" class="table table-bordered" style="width:100%">
                                    <tr>
                                        <th>Ratings</th>
                                        <th>Review</th>
                                    </tr>
                                    <tr ng-repeat="review in features[currentProduct.ProductId].reviews">
                                        <td>
                                            <img src="{{sitePrefix+review.APTSMD_rating_indicator__c}}" alt="Rating" title="{{review.APTSMD_Rating__c}}"
                                                height="20" width="100" border="0" />
                                            <div>{{review.APTSMD_Reviewed_By__c}} </div>
                                            <div>{{review.APTSMD_Reviewed_On__c | date
                                                : 'mediumDate'}}</div>
                                        </td>
                                        <td>{{review.APTSMD_Review__c}}

                                        </td>
                                    </tr>
                                </table>

                            </div>
                            <div id="menu4" class="tab-pane fade">
                                <table ng-if="currentProduct.ProductId" class="table table-bordered" style="width:100%">
                                    <tr ng-repeat="que in features[currentProduct.ProductId].quesAnditsAnswers">
                                        <td>
                                            <div style="font-size: 20px;padding: 10px;">{{que.eachquestions.APTSMD_Question__c}}</div>
                                            <div style="padding-left: 10px;" ng-if="que.answers"></div>
                                            <table style="padding-left: 10px;">
                                                <tr ng-repeat="ans in que.answers">
                                                    <td>
                                                        <ul style="list-style-type: square">
                                                            <li> {{ans.APTSMD_Answer__c}}</li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>

                    </div>
                </section>-->

            
        <!-- Tab section Ends-->
        <!-- RECOMMENDED PRODUCTS SECTION STARTS
        <!--<section ng-if="currentProduct.recommProds">
            <div class="row" ng-if="currentProductScreen==true">
                <div class="col-xs-12 col-sm-9 col-sm-offset-1" style="margin-left: 12%">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="background: #63AEF2 !important; color: #fff;background-color:{{store.APTSMD_Header_Color__c}} !important;">
                            <h3 class="panel-title">RECOMMENDED ITEMS</h3>
                        </div>
                        <div id="recommSlide" class="recommSliderMain">
                            <!--<div  class="" style="width:100%">
                            <div class="productDiv slide" ng-if="currentProduct.ProductId" ng-repeat="pro in currentProduct.recommProds"
                                style="">
                                <div class="container col-md-12" style="font-size:1.0vw">
                                    <div class="row row-space recom-img-row-height">
                                        <div class="col-md-12 text-center" style="padding-left: 25%">
                                            <img src="{{sitePrefix+'/'+pro.ImageUrl}}" class="{{pro.ProductId}}" alt="Icon" title="{{pro.ProductName}}"
                                                height="90" width="90" border="0" style="width: 170px; height: 100px;"
                                            />
                                        </div>
                                    </div>
                                    <div class="row row-space">
                                        <div class="col-md-12 cart-pad-left text-center">
                                            <a href="" ng-click="selectProduct(pro,true)" style="font-weight:bold;color: #0070d2;"
                                                title="{{pro.ProductName}}">{{decodeEntities(limitName(pro.ProductName, 25))}}</a>
                                        </div>
                                    </div>
                                    <div class="row row-space">
                                        <div class="col-md-6 cart-pad-left text-right">
                                            <span ng-if="pro.isContracted==true" ng-class="{'strike-label':pro.isContracted==true}">&nbsp;{{currency}}{{formatAmount(pro.PriceItem2.Apttus_Config2__ListPrice__c * conversion)}}</span>                                            
                                            <span ng-if="pro.isContracted!=true">&nbsp;{{currency}}{{formatAmount(pro.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span>
                                        </div>
                                        <div class="col-md-6 cart-pad-left text-left">
                                            <span style="color: #b12704!important;">&nbsp;{{currency}}{{formatAmount(pro.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span>
                                        </div>
                                    </div>
                                    <div class="row row-space">
                                        <div class="col-md-12 cart-pad-left text-center">
                                            <span class="">{{pro.ProductCode}}</span>
                                        </div>
                                    </div>
                                    <div class="row row-space" ng-if="store.APTSMD_ShowRating__c==true">
                                        <!-- <div class="col-md-6 cart-pad-right">
                                                <span class="pull-right">Rating:</span>
                                            </div> 
                                        <div class="col-md-12" style="padding-left: 30% !important">
                                            &nbsp;<img class="pull-left" src="{{sitePrefix+pro.ratingURL}}"
                                                alt="Rating" title="{{pro.rating}}" height="20"
                                                width="100" border="0" />
                                        </div>
                                    </div>
                                    <div class="row row-space">
                                        <div class="col-md-12" style="font-size: 0.1vw;padding-left: 25%;">
                                            <a ng-click="addItemToCart(pro);" style="background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;"
                                                class="btn btn-success"><i class="iconfont-shopping-cart" style="vertical-align: middle;font-size: 1.4vw;"></i>
                                                <span style="">Add To Cart</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        
        
        <!-- RECOMMENDED PRODUCTS SECTION ENDS-->
        <!-- // PRODUCT DETAILS -->

        <style>
            .nav-tabs > li.active > a,
            .nav-tabs > li.active > a:hover,
            .nav-tabs > li.active > a:focus,
            .nav-tabs > li > a:hover {
                color: #7C7C7C;
                text-transform: uppercase;
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 15px;
            }
            
            .productDiv {
                float: left;
                border: 1px solid gainsboro;
                height: 300px;
                width: 315px;
            }
            
            .progress {
                width: 110px;
                margin-bottom: 1px;
                float: left !important;
            }
            
            .container {
                padding-left: 0px;
                padding-right: 0px;
                margin: 0;
            }
            
            .share-buttons .fa:hover,
            .fa:active {
                -webkit-transform: scale(1.1) rotate(360deg);
                -moz-transform: scale(1.1) rotate(360deg);
                -ms-transform: scale(1.1) rotate(360deg);
                -o-transform: scale(1.1) rotate(360deg);
                transform: scale(1.1) rotate(360deg);
            }
            
            .strike-label {
                text-decoration: line-through;
            }
            
            .recom-img-row-height {
                min-height: 90px;
            }

        </style>

    </main>
    <!-- <div ng-include="envPath + '/partials/bundleModal.html'" ng-if="currentProductScreen==true"></div> -->
    <c:APTSMD_eComm_BundleConfig />
    <!--<div ng-include="envPath + '/partials/bundleModal.html'"></div>-->
    <style type="text/css">


    </style>


</apex:component>