<apex:component >
<style>
    .resp-button
    {
    	padding-right: 3.7% !important; margin-bottom: 1%;
    }
    @media only screen
    and (max-width : 1200px)
                    {
    .resp-button
    {
    	padding-right: 4.5% !important; margin-bottom: 1%;
    }
    }
    @media only screen
    and (max-width : 992px)
                    {
    .resp-button
    {
    	padding-right: 5.9% !important; margin-bottom: 1%;
    }
    }
   </style>
<center>
<!-- SITE MAIN CONTENT -->
        <main id="main-content" role="main">        
            <div class="container slds" ng-controller="OrderHistoryCtrl">
                <div class="breadcrumb-container" style="margin-left: -1.3%;">
                    <div class="container" style="margin-top: 3%;margin-bottom: -2%; margin-left: 0%;">
                        <div class="relative slds">
                            <ul class="bc unstyled clearfix slds-text-body--regular">
                                <li><a ng-click="goHome()" href="">{!$Label.APTSDMP_Catalog}</a></li>
                                <li class="active">{!$Label.APTSDMP_OrderHistory}</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr style="margin-bottom: -2%;"/>
                <div class="row">                    
                    <div class="m-t-b clearfix">                        
                        <section class="col-xs-12 col-sm-8 col-md-9" style="width:92%">
                            <div class="panel panel-default panel-order" style="text-align:left !important;">
                                              <div class="panel-heading" style="font-size: 11pt; color: black;background: #12312 !important;background-color:#ECEDEF !important;">
                                                  <strong>{!$Label.APTSDMP_OrderHistory}</strong>
                                                  <div class="btn-group pull-right">                                                     
                                                  </div>
                                              </div>
                                        <div class="panel-body" id="orderhistory">
                                            <div class="row order" ng-repeat="order in orderHistory" style="background-color:#F6F6F6 !important; border-bottom: 1px solid white !important;">
                                                  <div class="col-md-12">
                                                    <div class="row">
                                                      	<div style="margin-bottom: 2%; margin-left: 1.5%; font-size: 11pt;">
                                                            <span><strong>{!$Label.APTSDMP_OrderNum} :&nbsp;</strong></span>{{order.OrderNumber}}
                                                            <div class="pull-right resp-button">
                                                                <div class="btn-div"><a class="btn-block slds-button slds-button--brand" href="" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;width: 137px; line-height: 25px;" ng-click="GetOrderDetail(order)" >{!$Label.APTSDMP_ViewOrderSummary}</a></div>
                                                                 <!--<div class="btn-div"><a class="btn-block slds-button slds-button--brand" href="" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;width: 137px;" ng-click="">Feedback</a></div>
                                                                <div class="btn-div"><a class="btn-block slds-button slds-button--brand" href="" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;width: 137px;" ng-click="">Track Package</a></div>
                                                                <div class="btn-div"><a class="btn-block slds-button slds-button--brand" href="" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;width: 137px;" ng-click="">Archive Order</a></div>
                                                               <div class="btn-div"><label class="label  order-button">Buy it Again</label></div>
                                                                <div class="btn-div"><label class="label  order-button">Leave Feedback</label></div>
                                                                <div class="btn-div"><label class="label  order-button">Track Package</label></div>
                                                                <div class="btn-div"><label class="label  order-button">Archive Order</label></div> -->
                                                            </div>
                                                        </div>                                                        
                                                      <div class="col-md-12">
                                                        
                                                        <div style="width: 100%;">
                                                            <table class="table table-bordered" style="font-size:11pt;" border="1">                                                                
                                                                <colgroup>
                                                                    <col style="width: 45%;"/>
                                                                    <col style="width: 15%;"/>
                                                                    <col style="width: 20%;"/>
                                                                    <col style="width: 20%;"/>
                                                                </colgroup>
                                                                <thead>
                                                                    <tr style="background:#676C71;color:white;">
                                                                        <td style="width:351px;text-align:left;">{!$Label.APTSDMP_ProductName}</td>
                                                                        <td style="text-align:center;">{!$Label.APTSDMP_Quantity}</td>
                                                                        <td style="text-align:right;">{!$Label.APTSDMP_BasePrice}</td>
                                                                        <td style="width:100px;text-align:right;">{!$Label.APTSDMP_NetPrice}</td>                                                                                                
                                                                	</tr>
                                                                </thead>
                                                            	<tbody>
                                                                    <tr ng-repeat="item in order.orderline">
                                                                        <td style="text-align:left;">{{item.ProdName}}</td>
                                                                        <td style="text-align:center;">{{item.Quantity}}</td>
                                                                        <td style="text-align:right;">{{currency}}{{formatAmount(item.lineItemPrice *conversion)}}</td>
                                                                        <td style="text-align:right;">{{currency}}{{formatAmount(item.Netprice *conversion)}}</td>
                                                                    </tr>
                                                                </tbody>                                                                
                                                            </table>
                                                            <table class="" style="font-size:11pt;" border="1">
                                                                <tr>
                                                                    <td style="width:351px;text-align:center;">&nbsp;</td>
                                                                    <td style="text-align:right;">{!$Label.APTSDMP_Total}</td>
                                                                    <td style="text-align:right; padding-right: 8px;">{{currency}}{{formatAmount(getOrderTotal(order.OrderId)   *conversion)}}</td>
                                                                </tr>   
                                                                <tr>
                                                                    <td colspan="3">&nbsp;</td>
                                                                </tr>                                                                                                
                                                            </table>                                                            
                                                        <!--<p class="orderlink" >
                            <a  href="#" ng-click="GetOrderDetail(order)" style="margin-left:21%;font-size: 13px !important;" >
                                                        View order details</a></p>-->                                                        
                                                        </div>                                                          
                                                        <!--<p class="orderlink" >
                                                        <a  href="#" ng-click="GetOrderDetail(order)"  >
                                                        View order details</a></p> -->
                         <!--   <div class="btn-div"><label style="font-size:13px !important" class="label">{{order.OrderStatus}}</label></div> -->
                                                    </div>
                                                      <div class="col-md-12">
                            							<p class="orderdate" style="font-size: 13px !important;">{!$Label.APTSDMP_PurchaseDate}: {{order.OrderDate | date:'MM/dd/yyyy'}} {!$Label.APTSDMP_By} {{order.UserName }}</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                
                                        </div>   
                            </div>
                        </section>
                        
<img ng-if="store.APTSMD_ShowSideBanner__c==true" src="{{bannerImage}}" alt="Image" style="height: 100%;width: 8%;"/>
                        
                    </div>
                
                </div>
            </div>
        
        </main>
        <style>
            .btn-div{
                background-color:#5bc0de !important;
                width:117px;
                text-align:center;
                margin-top: 6px !important;
            }
            .order-button{
                font-size: 13px !important;
                margin-top: 6px !important;
            }
        </style>
<!-- // SITE MAIN CONTENT -->
    </center>       

    
</apex:component>