<apex:component >
    
<div ng-controller='prodItemCtrl' >
    <div ng-if="gridMode=='grid'" ng-class="prodItem.ProductId" class="add-cart" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}">
        <div class="products-layout grid" style="height: auto;">
            <div class="product" style="visibility: visible; opacity: 1;height: auto;" data-product-id="{{prodItem.ProductId}}" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}" data-href="" data-price="prodItem.PriceItem.Apttus_Config2__ListPrice__c  *conversion" data-title="{{decodeEntities(prodItem.ProductName)}}">
                <div class="entry-media">
                    <a ng-click="selectProduct(prodItem,true)" style="padding-top: 5px;"><img ng-if="prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{sitePrefix+'/'+prodItem.ImageUrl}}" style="width: auto;height: 160px; margin-top: 10px;" />
                    <img ng-if="!prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{envPath}}/img/noimage.png" style="width: auto;height: 160px;  margin-top: 10px;" /></a>
                    <!--<div class="" >
                        <a href=""  class="entry-url"></a>
                        <ul class="icons unstyled">
                            <li ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c && prodItem.PriceItem.Apttus_Config2__ListPrice__c != prodItem.PriceItem.Apttus_Config2__SalePrice__c">
                                
                            </li>
                            <!--<li>
                                <a href="#" ng-click="selectProduct(prodItem,false)" class="circle" data-toggle="modal" data-target=".slacker-modal"><i class="iconfont-search"></i></a>
                            </li>-->
                            <!--<li>
                                <a href="#" ng-click="addItemToCart(prodItem)" class="circle add-to-cart"><i class="iconfont-shopping-cart" style="vertical-align: middle;"></i></a>
                            </li>
                        </ul>
                    </div>-->
                </div>
                <div class="entry-main" style="padding: 0px;">
                    <h5 class="entry-title">
                      	<!-- Font viewport size change -->
                        <div class=" col-md-12" style="font-size:11pt;">
                        <div style="margin: 2% 0%;">                           
                                <a href="" ng-click="selectProduct(prodItem,true)" style="font-weight:bold;color: #919191;color:{{store.Accent_Color__c}} !important;">{{decodeEntities(limitName(prodItem.ProductName, 80))}}</a>                            
                        </div>
                        <div style="margin: 2% 0%;" ng-if="prodItem.productDetails.Family!='KUKA College'">                                                               
                            <span>{!$Label.APTSMD_Price}:</span>
                            <span ng-if="prodItem.isContracted==true" ng-class="{'strike-label':prodItem.isContracted==true}">&nbsp;{{currency}}{{formatAmount(prodItem.PriceItem2.Apttus_Config2__ListPrice__c  *conversion)}}</span> 
                            <span ng-if="prodItem.isContracted!=true">&nbsp;{{currency}}{{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c *conversion)}}</span>
                            <span ng-if="prodItem.isContracted==true" class="percent-style">&nbsp;{{getPriceDiffPer(prodItem.PriceItem2.Apttus_Config2__ListPrice__c,prodItem.PriceItem.Apttus_Config2__ListPrice__c) *conversion}}%&nbsp;Off</span>  
                            <!--  <img id="imgAllPromo{{prodItem.ProductId}}" ng-if="prodItem.isContracted==true && prodItem.promotions!=null" src="{{promoURL}}" style="position:absolute;margin-left: -17%;margin-top:-10%;width:50%" ng-mouseover="showToolTip('imgAllPromo'+prodItem.ProductId,'allPromo'+prodItem.ProductId)" ng-mouseleave="hideToolTip('allPromo'+prodItem.ProductId)"/>
							<div class="hover-table" id="allPromo{{prodItem.ProductId}}"><span>{{prodItem.promotions}}</span></div> -->                                
                        </div>
                                    <!-- <div class="col-md-5">
                                        <img ng-if="prodItem.isContracted==true" src="{{promoURL}}" title="{{prodItem.promotions}}" alt="{{prodItem.promotions}}" width="80">
                                    </div> -->                                
                        <div class="row row-space" ng-if="prodItem.isContracted==true&&prodItem.productDetails.Family!='KUKA College'">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">{!$Label.APTSMD_ContractedPrice}:</span>
                            </div>
                            <div class="col-md-6 cart-pad-left">
                                <div class="row">
                                    <div class="col-md-12">
                                        <span style="color: #b12704!important;" class="pull-left">&nbsp;{{currency}}{{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c *conversion)}}</span> &nbsp;
                                        <img id="imgAllLoyalty{{prodItem.ProductId}}" src="{{loyaltyURL}}" height="50" width="50"  style="position:absolute;margin-left: -17%;" ng-if="prodItem.loyalty!=null" title="{{prodItem.loyalty}}" alt="{{prodItem.loyalty}}"/>    
                                        <div class="hover-table" id="allLoyalty{{prodItem.ProductId}}"><span>{{prodItem.loyalty}}</span></div><!-- ng-mouseover="showToolTip('imgAllLoyalty'+prodItem.ProductId,'allLoyalty'+prodItem.ProductId)" ng-mouseleave="hideToolTip('allLoyalty'+prodItem.ProductId)" -->
                                    </div>
                                    <!-- <div class="col-md-5">
                                        <img src="{{loyaltyURL}}" title="{{prodItem.loyalty}}" height="50" width="50">
                                    </div> -->
                                </div>
                                
                            </div>
                        </div>
                        <!--<div class="row row-space" ng-if="store.APTSMD_ShowAvailability__c==true">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right" style="color:#0070d2;color:{{store.Accent_Color__c}} !important;">Availability:</span>
                            </div>
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left" ng-if="prodItem.availability == 'In Stock'" style="color:green;">&nbsp;In Stock</span> 
                                <span class="pull-left" ng-if="prodItem.availability == 'Out of Stock'" style="color:red;">&nbsp;Out of Stock</span> 
                                <span class="pull-left" ng-if="prodItem.availability == 'Low Stock'" style="color:orange;">&nbsp;Low Stock</span> 
                            </div>
                        </div>
                        <div class="row row-space" ng-if="store.APTSMD_ShowRating__c==true">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Rating:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                &nbsp;<img class="pull-left" align=" " src="{{sitePrefix ? sitePrefix+prodItem.ratingURL : prodItem.ratingURL}}" alt="Rating" title="{{prodItem.rating}}" height="20" width="100" border="0"/>
                            </div>
                        </div>-->
                        <!-- <div class="row row-space">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Loyalty:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left">&nbsp;{{prodItem.loyalty}}</span>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Promotions:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left" title="{{prodItem.promotions}}" style="cursor: help;">&nbsp;{{limitName(prodItem.promotions,16)}}</span>
                            </div>
                        </div> -->
                        <div ng-if="store.APTSMD_ShowFieldsetFields__c == true" class="row row-space" ng-repeat="(key,value) in fieldsetFields">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">{{value}}:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left">&nbsp;{{prodItem.productDetails[key]}}</span>
                            </div>
                        </div>
                        
                        <!--<div class="row row-space">
                            <div class="col-md-12" style="text-align:center;">
                                <input type="checkbox" class="compareProdCheck" id="{{prodItem.ProductId}}" ng-model="prodItem.isComparable" ng-click="checkIfAnySelected()"/>
                                <label class="checkbox" for="{{prodItem.ProductId}}"  style="text-align:center;border:1px;"></label>
                            &nbsp;&nbsp;&nbsp;Add to Compare
                            </div>
                        </div>-->
                        <!--<div class="row row-space">
                            <div ng-if="isValidUser == 'true'&&prodItem.productDetails.Family!='KUKA College'">
                                <div class="pull-left" style="font-size: 0.8vw;">
                                    <div class="row" ng-if="prodItem.hasOptions!=true && prodItem.hasAttributes!=true">
                                        <!--<span style="font-size: 0.8vw;">{!$Label.APTSMD_Qty}:</span>&nbsp;&nbsp;
                                        <input type="number" min="0" step="1" ng-model="prodItem.currentQuantity" ng-init="prodItem.currentQuantity=0" class="store-quan-input"/>
                                    </div>
                                </div>
                                <div class=""  style="font-size: 1vw;" ng-if="prodItem.hasOptions!=true && prodItem.hasAttributes!=true">
                                    <a href=""  ng-click="addItemToCart(prodItem)" style="width: 9vw;background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;" class="slds-button slds-button--brand add-to-cart"><i class="cart-icon" style="vertical-align: middle;"></i><span  >{!$Label.APTSMD_AddToCart}</span></a>
                                </div>
                                <div class=""  style="font-size: 1vw;" ng-if="prodItem.hasOptions==true || prodItem.hasAttributes==true">
                                    <a href=""  ng-if="prodItem.hasOptions==true ||  prodItem.hasAttributes==true"  style="background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;" ng-click="configureItem(prodItem)" class="slds-button slds-button--brand add-to-cart" data-toggle="modal" data-target="#bundleConfigureModal"><i class="fa icon-Icon_041" style="vertical-align: middle;font-size:1.4vw;"></i>&nbsp;&nbsp;&nbsp;&nbsp;{!$Label.APTSDMP_Configure}</a>
                                </div>
                            </div>
                            
                        </div>-->
                        <!-- <div class="row row-space" style="font-size: 1vw;">
                            <div ng-if="prodItem.mustConfigure!=true" ng-class="{'col-md-6':prodItem.hasOptions==true,'col-md-12':prodItem.hasOptions!=true}" style="font-size: 0.1vw;">
                                <a href=""  ng-click="addItemToCart(prodItem)" style="width: 9vw;" class="btn btn-success" ng-class="{'pull-right':prodItem.hasOptions==true}"><i class="iconfont-shopping-cart" style="vertical-align: middle;"></i>Add To Cart</a>
                            </div>
                            <div ng-class="{'col-md-6':prodItem.mustConfigure!=true,'col-md-12':prodItem.mustConfigure==true}"  style="font-size: 0.1vw;">  
                                <a href=""  ng-if="prodItem.hasOptions==true"  style="width: 9vw;" ng-click="configureItem(prodItem)" class="btn btn-success " ng-class="{'pull-left':prodItem.mustConfigure!=true}" data-toggle="modal" data-target="#bundleConfigureModal"><i class="fa fa-cog" style="vertical-align: middle;font-size:1.4vw;"></i>&nbsp;&nbsp;&nbsp;&nbsp;Configure</a>
                            </div>
                        </div> -->
                    </div>      

                    </h5>
                    
                </div>
            </div>
        </div>
    </div>
    <div ng-if="gridMode!='grid'" ng-class="prodItem.ProductId" name="prodItem.ProductId" class="add-cart product-item" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}">
        <div class="products-layout list" style="margin-top: 10px; margin-bottom: 10px;">
            <div class="product" style="visibility: visible; opacity: 1;" data-product-id="{{prodItem.ProductId}}" data-thumbnail="/{{prodItem.ImageUrl}}" data-href="" data-price="prodItem.PriceItem.Apttus_Config2__ListPrice__c" data-title="{{decodeEntities(prodItem.ProductName)}}">
                <div class="entry-media">
                    <img ng-if="prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="/{{prodItem.ImageUrl}}"/>
                    <img ng-if="!prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{envPath}}/img/noimage.png"/>
                    <div class="hover">
                        <a href="" ng-click="selectProduct(prodItem,true)" class="entry-url"></a>
                        <ul class="icons unstyled">
                            <li ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c && prodItem.PriceItem.Apttus_Config2__ListPrice__c != prodItem.PriceItem.Apttus_Config2__SalePrice__c">
                                
                            </li>
                            <li>
                            <a href="" ng-click="selectProduct(prodItem,false)" class="circle" data-toggle="modal" data-target=".slacker-modal">
                            <i class="iconfont-search"></i>
                            </a>
                            <!-- <a href="#" class="circle">
                                <i class="iconfont-search"></i>
                            </a> -->
                            </li>
                            <li>
                                <a href="#" ng-click="addItemToCart(prodItem)" class="circle add-to-cart"><i class="iconfont-shopping-cart"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="entry-main">
                    <h5 class="entry-title">
                        <a href="" ng-click="selectProduct(prodItem,true)">{{decodeEntities(limitName(prodItem.ProductName, 80))}}</a>
                    </h5>
                    <div class="entry-description visible-list">
                        <p ng-if="prodItem.Description">{{decodeEntities(prodItem.Description)}}</p>
                    </div>
                    <div class="entry-price">
                        <s ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c && prodItem.PriceItem.Apttus_Config2__ListPrice__c != prodItem.PriceItem.Apttus_Config2__SalePrice__c">{{currency}} {{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c   *conversion)}}</s>
                        <strong ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c" class="accent-color price">{{currency}} {{formatAmount(prodItem.PriceItem.Apttus_Config2__SalePrice__c   *conversion)}}</strong>
                        <strong class="accent-color price">{{currency}} {{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c   *conversion)}}</strong>
                        <!--<a href="" ng-click="addItemToCart(prodItem)" class="btn btn-round btn-default add-to-cart visible-list">Add to Cart</a>-->
                        <a ng-click="addItemToCart(prodItem)" href="#" style="background-color:{{store.APTSMD_Action_Color__c}} !important" class="slds-button slds-button--brand add-cart visible-list" >
                            <span class="cart-icon"></span>{!$Label.APTSMD_AddToCart}
                        </a>
                    </div>
                    <!-- div class="entry-links clearfix">
                        <a href="#" class="btn btn-default btn-lg btn-round add-to-cart"><i class="iconfont-shopping-cart"></i> + Add To Cart</a>
                    </div -->
                </div>
            </div>
        </div>
    </div>
</div>
<c:APTSMD_eComm_BundleConfig />
<style type="text/css">
    
  </style>

</apex:component>