<apex:component >
<div>
    <div class="RefineSearch" >
        <header class="side-section-header">
            <a href="javascript:void(0);">
            <h3 class="side-section-title" ng-click="showHideRefineSearch()" style="color:{{store.Accent_Color__c}} !important;"><i class="fa fa-filter" ></i>&nbsp;&nbsp;{!$Label.ecomm_Refine_Search}</h3>
            </a>
        </header><br/>                                                                                                  
    </div>   
    <div>
    <div ng-show="showRefineSearch">                                            
            <div ng-repeat='refine in refineFieldsFilters' style="padding-left:5%;margin-top: 5%;">
                <div ng-show="refine.showfilter" onclick="$(this).next().slideToggle(500);" style="padding-left:10px;" ng-click="saveRefineStatus(refine)">
                <span style="font-weight:bold;">{{refine.refineSearchKey}}</span><i ng-class="{'glyphicon glyphicon-chevron-down': refine.showChilds, 'glyphicon glyphicon-chevron-up': !refine.showChilds}" style="font-weight:bold;cursor:pointer;color:#3BA9A4;float:right;"></i>
                </div>
                <div ng-show="refine.showfilter" style="max-height:150px;overflow-y:auto;">
                <div ng-repeat='wrapperLst in refine.wrapper' ng-if="refine.showChilds == true">
                    <input style="padding-left;1px;" id="{{wrapperLst.name}}" type="checkbox" ng-model="wrapperLst.status" ng-click="filterList()"/>
                    <label class="checkbox" for="{{wrapperLst.name}}" style="margin:5px;margin-left:0px;text-align:center;border:1px;"></label>
                    <!--<span ng-if="refine.refineSearchKey=='Rating'"> 
                        <img src="{{starImageMap[wrapperLst.name]}}" height="20" width="100" border="0"/>                                       
                    </span>
                    <span ng-if="refine.refineSearchKey!='Rating'" style="font-size:12px;">
                        {{wrapperLst.name}}
                    </span> -->
                </div>
                </div>
                <hr ng-show="refine.showfilter" style="margin:10px 0;"/>
            </div>                                                                                                      
        </div>
    </div>
</div>
</apex:component>