<apex:component >
    
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7 no-js" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8 no-js" lang="en-US">    <![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9 no-js" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="noIE no-js" lang="en-US"> <!--<![endif]-->
<center>
<main id="main-content" role="main" ng-controller="OrderConfirmationController">
        <div class="container slds" >
                <div class="row">

                    <div class="m-t-b clearfix">
                        <!-- SIDEBAR -->
                        <aside class="col-xs-12 col-sm-4 col-md-3">
                            <section class="side-section" style="text-align: left;">
                                <h3 class="text-bold slds-text-align--center"><span class="text-xs slds-text-heading--medium">{!$Label.APTSDMP_Links}</span></h3>

                                <ul class="nav nav-tabs nav-stacked">
                                    <li><a href="#" ng-click="goHome()"><span class="slds-text-body--regular">{!$Label.APTSDMP_Catalog}</span></a></li>
                                    <li><a href="#" ng-show="isValidUser == 'true'" ng-click="OrderHistory()"><span class="slds-text-body--regular">{!$Label.APTSDMP_OrderHistory}</span></a></li>
                                    <!--<li><a href="#" ng-click="goHome()"><span class="slds-text-body--regular">Shop</span></a></li>
                                    <!-- <li><a href="#" >Single Product Details</a></li> 
                                    <li><a href="#"><span class="slds-text-body--regular">Contact us</span></a></li>-->
                                </ul>
                            </section>

                            <!-- PROMO -->
                            <!--<div class="promo inverse-background" style="background: url('img/dummy/500x400.jpg') no-repeat; background-size: auto 100%;">
                                <div class="inner text-center np">
                                    <div class="ribbon">
                                        <h6 class="nmb">New Arrivals</h6>
                                        <h5 class="text-semibold uppercase nmb">Product Title</h5>
                                        <div class="space10"></div>
                                        <a href="" ng-click="goHome()" class="with-icon prepend-icon"><i class="iconfont-caret-right"></i><span> Shop Now</span></a>
                                    </div>
                                </div>
                            </div>-->
                            <!-- // PROMO -->
                        </aside>
                        <!-- // SIDEBAR -->

                        <section class="col-xs-12 col-sm-8 col-md-9" >
                            <div class="panel panel-default panel-order" >
                                              <div class="panel-heading" style="color:black;background-color:#ECEDEF !important;">
                                                  <strong  ng-if="IsShowHistoryOrder">
                                                  {!$Label.APTSDMP_OrderSummary}</strong>
                                                  <strong  ng-if="!IsShowHistoryOrder">
                                                  {!$Label.APTSDMP_OrderConfirm}</strong>
                                                 <div class="btn-group pull-right">

                                                    </div>
                                              </div>

                                            <div class="panel-body" id="orderConfirm" >
                                                <div class="row order">
                                                  <div class="col-md-12">
                                                    <div class="row" style="text-align: left;">
                                                      <div class="col-md-12" ng-show="confirmOrder.isOrderDetailAvailable">

                                                     <!--   <div class="pull-right">
                                                        <label class="label label-info">{{confirmOrder.Order_Status}}</label>  </div> -->
                                                          <h3 style="margin: 0 0 0px 0; font-size: 11pt;"><span><strong>{!$Label.APTSDMP_OrderNum} : </strong></span>{{confirmOrder.Order_Number}} </h3><br/>
                                                          <span class="orderdate slds-text-body--regular">{!$Label.APTSDMP_PurchaseDate}: {{confirmOrder.Order_Date | date:'MM/dd/yyyy'}} {!$Label.APTSDMP_By} {{confirmOrder.owner}}</span>
                                                          <br/>
                                                          <h5 style="margin: 20px 0 10px 0;">{!$Label.APTSDMP_OrderDets}: </h5>
                                                          <table border="1" class="table table-bordered" style="font-size: 11pt !important;">
                                                              <tr style="background:#676c71;color:white;">
                                                                  <!--<td style="width:15%">
                                                                    Part Number
                                                                  </td>-->
                                                                  <td style="width:45%">
                                                                      {!$Label.APTSDMP_ProductName}
                                                                  </td>
                                                                  <td style="text-align: center;width:10%">
                                                                      {!$Label.APTSDMP_Quantity}
                                                                  </td>
                                                                  <td style="text-align: right;width:15%">
                                                                      {!$Label.APTSDMP_BasePrice}
                                                                  </td>
                                                                  <td style="text-align: right;width:15%">
                                                                      {!$Label.APTSDMP_NetPrice}
                                                                  </td>
                                                              </tr>
                                                              <tr ng-repeat="item in confirmOrder.line_Items">
                                                                  <!--<td> {{item.PartNumber}}</td>-->
                                                                  <td> {{item.Item_Name}} </td>
                                                                  <td style="text-align: center;"> {{item.Quantity}} </td>
                                                                  <td style="text-align: right;"> {{currency}}{{formatAmount(item.Unit_Price *conversion)}} </td>
                                                                  <td style="text-align: right;"> {{currency}}{{formatAmount(item.Total_Price *conversion)}} </td>
                                                              </tr>                                                              
                                                          </table>
                                                          <ul ng-show="confirmOrder.line_Items.length<=0">
                                                              <li style="margin: 0px 0 10px 0;">
                                                                  {!$Label.APTSDMP_OrderDetError}
                                                              </li>
                                                          </ul>
                                                        <div style="display:block;overflow:hidden;">
                                                            <table class="pull-right slds-col slds-table slds-size--6-of-12 totals" width="37%" style="background: #f6f6f6 none repeat scroll 0 0;">
                                                                <!--<tr>
                                                                    <td align="right" class="subtotal-label">Sub Total:</td>
                                                                    <td align="right" class="subtotal-value">  {{currency}}{{formatAmount(confirmOrder.dOrderAmount * conversion)}} </td>
                                                                </tr>
                                                                                                <tr>
                                                                    <td align="right" class="subtotal-label">Shipping Charges:</td>
                                                                    <td align="right" class="subtotal-value"> <!--{{confirmOrder.dShippingCharges | currency}}</td>
                                                                </tr>
                                                                                                <tr>
                                                                    <td align="right" class="subtotal-label"> Taxes: </td>
                                                                    <td align="right" class="subtotal-value">{{currency}}{{formatAmount(confirmOrder.dTaxAmount)}}</td>
                                                                </tr>
                                                                                                <tr>
                                                                    <td align="right" class="subtotal-label"> Promotion: </td>
                                                                    <td align="right" class="subtotal-value">{{currency}}{{formatAmount(confirmOrder.Promotion)}}</td>
                                                                                                </tr>-->
                                                                <tr>
                                                                    <td align="right" class="subtotal-label">&nbsp;</td>
                                                                    <td align="right" class="subtotal-value">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                    								<td align="right" class="subtotal-label"><span class="slds-text-heading--medium">{!$Label.APTSDMP_Total}:</span></td>
                                    								<td align="right" class="subtotal-value"><span class="slds-text-heading--medium">{{currency}}{{formatAmount(((confirmOrder.dOrderAmount ) + confirmOrder.dTaxAmount-confirmOrder.Promotion   )*conversion)}}</span></td>
                                                                </tr>
                                                            </table>
                                                        </div>

                                                        <!--  Sub Total: {{confirmOrder.dOrderAmount | currency}}<br>
                                                         Shipping Charges {{confirmOrder.dShippingCharges | currency}}<br>
                                                         Taxes: {{confirmOrder.dTaxAmount | currency}}</p>
                                                         <h5>Grand Total: {{confirmOrder.dOrderAmount +confirmOrder.dShippingCharges + confirmOrder.dTaxAmount | currency}}</h5>
                                                         <hr>
                                                          -->
                                                        <h5 style="padding:3px;background:#676C71;color:white;">{!$Label.APTSDMP_Shipping}: </h5>
                                                        <table class="table confOrderTable" style="width:50%; font-size: 11pt!important;">
                                                            <tr>
                                                                <td style="text-align:right;">{!$Label.APTSDMP_ShippingMethod}:</td>
                                                                <td> {{confirmOrder.Shipping_Method_Value}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="text-align:right;">{!$Label.APTSDMP_ShippingAddress}:</td>
                                                                <td>
                                                                    <p ng-show="isValidUser == 'true'">
                                                                       <!-- {{confirmOrder.Shipto_Name}}<br/> -->
                                                                        {{confirmOrder.Shipto_Address1}} <br/>
                                                                        {{confirmOrder.Shipto_City}}<br/>
                                                                        {{confirmOrder.Shipto_State}},
                                                                        {{confirmOrder.Shipto_Zip}} <br/>
                                                                        {{confirmOrder.Shipto_Country}} <br/>
                                                                    </p>
                                                                    <p ng-show="isValidUser == 'false'">
                                                                       <!-- {{confirmOrder.Shipto_Name}}<br/> -->
                                                                        {{confirmOrder.GuestShipTo_Street}} <br/>
                                                                        {{confirmOrder.GuestShipTo_City}}<br/>
                                                                        {{confirmOrder.GuestShipTo_State}},
                                                                        {{confirmOrder.GuestShipTo_Code}} <br/>
                                                                        {{confirmOrder.GuestShipTo_Country}} <br/>
                                                                        <script>
                                                                //          alert('A');
                                                                            //var userInfo = $scope.confirmOrder.Shipto_Name + '<br/>';
                                                                            //alert(userInfo);
                                                                            /*userInfo += guestUser.street + '<br/>' + guestUser.city + '<br/>' + guestUser.state + '<br/>' + guestUser.country + '<br/>' + guestUser.code;
                                                                            
                                                                            document.write(userInfo);*/
                                                                        </script>
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <style type="text/css">
                                                        .confOrderTable tr td{
                                                            border:none;
                                                        }
                                                        </style>

                                                      </div>
                                                     <div class="col-md-12 " ng-show="!confirmOrder.isOrderDetailAvailable">
                                                     <p>{!$Label.APTSDMP_OrderDetError}</p>
                                                    </div>




              <!-- /* Show Order from order history */ -->

                                                        <!-- <div class="col-md-12 " ng-if="IsShowHistoryOrder==true">

                                                        <div class="pull-right">
                                                        <label class="label label-info">{{confirmOrder.OrderStatus}}</label>  </div>
                                                        <h3 style="margin: 0 0 0px 0;"><span><strong>Order number:</strong></span>{{confirmOrder.OrderNumber}}<br>                                                      </h3>
                                                        <span class="orderdate">Purchased on:{{confirmOrder.OrderDate | timestampToDate}} by
                                                        <a href="#">{{confirmOrder.UserName}}</a></span><br>



                                                      </div> -->






                                                     <!--<div class="col-md-12">
                                                        <a href="#" ng-show="isValidUser == 'true'" ng-click="OrderHistory()" style="margin: 20px 0 0px 0;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" class="slds-button slds-button--brand add-to-cart"> Review previous orders </a>
                                                        <a href="#" ng-show="isValidUser == 'true'" ng-click="Reorder(confirmOrder)" style="margin: 20px 0 0px 0;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" class="slds-button slds-button--brand add-to-cart"> Reorder </a>
                                                        <a href="#" ng-show="isValidUser == 'true'"  style="margin: 20px 0 0px 0;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" class="slds-button slds-button--brand add-to-cart"> Leave Feedback </a>
                                                        <a href="#" ng-show="isValidUser == 'true'"  style="margin: 20px 0 0px 0;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" class="slds-button slds-button--brand add-to-cart"> Track Package </a>
                                                        <a href="#" ng-show="isValidUser == 'true'"  style="margin: 20px 0 0px 0;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" class="slds-button slds-button--brand add-to-cart"> Archive Order </a>
                                                      </div>-->
                                                    </div>
                                                  </div>
                                                </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
        </div>

    </main>
</center>
    <!-- // SITE MAIN CONTENT -->
<style type="text/css">
    .right-text{
        text-align: right;
    }
    .bold-font{
        font-weight: bold;
    }
    .option-Prod{
        font-style: italic;
    }
    .subtotal-label{
        padding-left: 0px !important;
    padding-right: 0px !important;
    width: 85% !important;
    }
    .subtotal-value{
        padding-right: 7px !important;
    }
</style>



    </html>
</apex:component>