<apex:component >
    <!-- PAGE WRAPPER -->
    <!-- BREADCRUMB -->
    <!--<div class="breadcrumb-container">
    <div class="container" style="margin-top: 2%;margin-bottom: -3%;">
        <div class="relative slds">
            <ul class="bc unstyled clearfix slds-text-body--regular">
                <li>
                    <a ng-click="goHome()" href="">Products</a>
                </li>
                <li>
                    <a ng-click="goCart()" href="">Cart</a>
                </li>
                <li class="active">Checkout</li>
            </ul>
        </div>
    </div>
</div>-->
    <!-- // BREADCRUMB -->
    <!-- SITE MAIN CONTENT -->
    <center>
        <main id="main-content" role="main" ng-controller="CheckoutController">
            <div class="breadcrumb-container" ng-show="cart.cartLineItems.length>0">
                <div class="container" style="margin-top: 2%;margin-bottom: -3%;">
                    <div class="relative slds">
                        <ul class="bc unstyled clearfix slds-text-body--regular">
                            <li>
                                <a ng-click="goHome()" href="">{!$Label.APTSDMP_Catalog}</a>
                            </li>
                            <li>
                                <a ng-click="goCart()" href="">{!$Label.APTSDMP_Cart}</a>
                            </li>
                            <li class="active">{!$Label.APTSDMP_Checkout}</li>
                        </ul>
                    </div>
                    <hr/>
                </div>
            </div>

            <div class="container slds" ng-show="cart.cartLineItems.length<=0" style="margin-top: 4%; color:#706f6f">
                <span>{!$Label.APTSDMP_CartEmpty}</span>
                <a ng-click="goHome()" href="">{!$Label.APTSDMP_Catalog}</a>
            </div>
            <div class="checkout-wrapper">
                <div class="container slds" ng-show="cart.cartLineItems.length>0">
                    <div class="row">
                        <div id="spin"></div>
                        <div class="m-t-b clearfix">
                            <section class="col-xs-12 col-sm-12 col-md-12" style="margin-top:10px;">
                                <form class="form-horizontal" name="checkOutPage" role="form" id="Checkoutform" novalidate="novalidate">
                                    <div class="panel-group checkout">
                                        <div class="panel panel-default" style="border:none">
                                            <div class="panel-heading" style="background: #12312 !important;background-color: #ECEDEF !important;">
                                                <a data-toggle="collapse" href="#checkout-collapse" class="collapsed">
                                                    <span class="slds-text-heading--small" style="color:black">{!$Label.APTSDMP_Billing}</span>                                                </a>
                                            </div>
                                            <div id="checkout-collapse" class="panel-collapse" ng-class="{'collapse' :checkoutStep!=0}">
                                                <div class="panel-body">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12 col-md-12">
                                                            <div class="col-md-3" style="text-align:right; float: left;">
                                                                <label class="control-label">{!$Label.APTSDMP_BillingAddress}</label>
                                                                <span style="color:red;">*</span>
                                                            </div>
                                                            <div class="col-md-9 " style="width: 640px; max-width: 90%; float: left;">
                                                                <select id="ddlBilling" ng-show="regInfo.isValidUser == 'true'" ng-model="regInfo.selectedBillingAddress"
                                                                    ng-change="billingAddressChnage(regInfo.selectedBillingAddress);changeStep(1,true);"
                                                                    ng-options="address.text for address in regInfo.billingAddressOptions  track by address.id"
                                                                    class="slds-input"></select>

                                                                <div ng-show="regInfo.isValidUser == 'false'">
                                                                    <div class="slds-grid slds-wrap">
                                                                        <div class="slds-col slds-size--6-of-12">
                                                                            <input type="text" ng-model="regInfo.selectedBillingAddress" ng-change="changeStep(1,true);"
                                                                                class="slds-input"
                                                                                placeholder="{!$Label.APTSDMP_BillingStreet}"
                                                                            />
                                                                        </div>
                                                                        <div class="slds-col--padded slds-size--6-of-12">
                                                                            <input type="text" class="slds-input" placeholder="{!$Label.APTSDMP_BillingCity}" />
                                                                        </div>
                                                                    </div>
                                                                    <br/>
                                                                    <div class="slds-grid slds-wrap">
                                                                        <div class="slds-col slds-size--6-of-12">
                                                                            <input type="text" class="slds-input" placeholder="{!$Label.APTSDMP_BillingState}" />
                                                                        </div>
                                                                        <div class="slds-col--padded slds-size--6-of-12">
                                                                            <input type="text" class="slds-input" placeholder="{!$Label.APTSDMP_BillingCountry}" />
                                                                        </div>
                                                                    </div>
                                                                    <br/>
                                                                    <div class="slds-grid slds-wrap">
                                                                        <div class="slds-col slds-size--6-of-12">
                                                                            <input type="text" class="slds-input" placeholder="{!$Label.APTSDMP_BillingZip}" />
                                                                        </div>
                                                                        <div class="slds-col--padded slds-size--6-of-12">

                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!--<span style="color:red;margin-top:10px"  ng-show="regInfo.tax.TaxAmt<=0"> Can't continue because Tax not included.
                                                        </span>-->
                                                                <span style="color:red;margin-top:10px" ng-show="regInfo.selectedBillingAddress.id==-1"> {!$Label.APTSDMP_BillingError} </span>
                                                                <span style="color:red;margin-top:10px"> &nbsp; </span>
                                                            </div>
                                                        </div>
                                                        <!--<a  ng-disabled="regInfo.tax.TaxAmt<=0"
                                                    data-toggle="collapse" class="btn btn-default"
                                                    ng-click="changeStep(1,true)" >
                                                    Continue

                                                </a>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="space20 clearfix"></div>
                                            <div class="panel panel-default">
                                                <div class="panel-heading" style="background-color:#ECEDEF !important;">
                                                    <a data-toggle="collapse" href="javascript:void(0)" class="collapsed">
                                                        <span class="slds-text-heading--small" style="color:black">{!$Label.APTSDMP_Shipping}</span>                                                    </a>
                                                </div>
                                                <div class="panel-body">
                                                <div class="space20 clearfix"></div>
                                                <!--<div style="margin-bottom: 2%;">
                                                    <label>
                                                        <input type="radio" ng-model="shipmentType" value="Single" /> Single
                                                    </label>
                                                    <label style="margin-left: 10%;">
                                                        <input type="radio" ng-model="shipmentType" value="Multiple" /> Multiple
                                                    </label>
                                                    <br/>
                                                </div>-->
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix"><!--ng-show="shipmentType=='Single'"-->
                                                    <div class="col-md-3 shipAlignRight" style="float: left;">
                                                        <label class="control-label">{!$Label.APTSDMP_ShippingAddress}</label>
                                                        <span style="color:red;">*</span>
                                                    </div>

                                                    <div class="col-md-9" style="width: 640px; max-width: 90%; float: left;">
                                                        <select id="ddlShipping" ng-show="regInfo.isValidUser == 'true'" ng-model="regInfo.selectedShippingAddress"
                                                            ng-change="ShippingAddressChnage(reginfo.selectedShippingAddress);changeStep(2,true);"
                                                            ng-options="address.text for address in regInfo.ShippingAddressOptions track by address.id" class="slds-input"></select>

                                                        <!--<div ng-show="regInfo.isValidUser == 'false'">
                                                            <div class="slds-grid slds-wrap">
                                                                <div class="slds-col slds-size--6-of-12">
                                                                    <input type="text" ng-change="changeStep(1,true);" class="slds-input" placeholder="Shipping Street"
                                                                        ng-model="regInfo.guestShippingStreet"
                                                                    />
                                                                </div>
                                                                <div class="slds-col--padded slds-size--6-of-12">
                                                                    <input type="text" class="slds-input" placeholder="Shipping City" ng-model="regInfo.guestShippingCity"
                                                                    />
                                                                </div>
                                                            </div>
                                                            <br/>
                                                            <div class="slds-grid slds-wrap">
                                                                <div class="slds-col slds-size--6-of-12">
                                                                    <input type="text" class="slds-input" placeholder="Shipping State/Province" ng-model="regInfo.guestShippingState"
                                                                    />
                                                                </div>
                                                                <div class="slds-col--padded slds-size--6-of-12">
                                                                    <input type="text" class="slds-input" placeholder="Shipping Country" ng-model="regInfo.guestShippingCountry"
                                                                    />
                                                                </div>
                                                            </div>
                                                            <br/>
                                                            <div class="slds-grid slds-wrap">
                                                                <div class="slds-col slds-size--6-of-12">
                                                                    <input type="text" class="slds-input" placeholder="Shipping Zip/Postal Code" ng-model="regInfo.guestShippingCode"
                                                                        ng-blur="GuestShippingAndTax();"
                                                                    />
                                                                </div>
                                                                <div class="slds-col--padded slds-size--6-of-12">

                                                                </div>
                                                            </div>
                                                        </div>-->
                                                     	<span style="color:red;margin-top:10px"  ng-show="regInfo.selectedShippingAddress.id ==-1">{!$Label.APTSDMP_ShippingError}</span>
                                                    </div>
                                                    <!--adding new address section-->
                                                    <div style="display: none;" class="row newAddress" ng-repeat="loc in addLocation">
                                                        <div class="space20 clearfix"></div>
                                                        <!-- <h2 style="color: red;align: left;">If the Address not found in the database, Add New Address</h2> -->
                                                        <br />
                                                        <div id="shippingStreet" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                            <label class="col-sm-3 control-label" for="shippingStreetText">{!$Label.APTSDMP_ShippingStreet}</label>
                                                            <span style="color:red;margin-left: -152%;vertical-align: -webkit-baseline-middle;">*</span>
                                                            <div class="col-sm-9">
                                                                <input required="required" type="text" class="slds-input" id="shippingStreetText"
                                                                    ng-model="loc.Apttus_Config2__Street__c"

                                                                />
                                                                <!-- ng-model="loc.Apttus_Config2__Street__c" -->
                                                            </div>
                                                        </div>
                                                        <div class="space20 clearfix"></div>
                                                        <div id="shippingCity" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                            <label class="col-sm-3 control-label" for="shippingCityText">{!$Label.APTSDMP_ShippingCity}</label>
                                                            <span style="color:red;margin-left: -152%;vertical-align: -webkit-baseline-middle;">*</span>
                                                            <div class="col-sm-9">
                                                                <input required="required" type="text" class="slds-input" id="shippingCityText" ng-model="loc.Apttus_Config2__City__c"
                                                                     />
                                                                <!-- ng-model="loc.Apttus_Config2__City__c" -->
                                                            </div>
                                                        </div>
                                                        <div class="space20 clearfix"></div>
                                                        <div id="shippingState" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                            <label class="col-sm-3 control-label" for="shippingStateText">{!$Label.APTSDMP_ShippingState}</label>
                                                            <span style="color:red;margin-left: -152%;vertical-align: -webkit-baseline-middle;">*</span>
                                                            <div class="col-sm-9">
                                                                <input required="required" type="text" class="slds-input" id="shippingStateText"
                                                                    ng-model="loc.Apttus_Config2__State__c"
                                                                    />
                                                                <!-- ng-model="loc.Apttus_Config2__State__c" -->
                                                            </div>
                                                        </div>
                                                        <div class="space20 clearfix"></div>
                                                        <div id="shippingCountry" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                            <label class="col-sm-3 control-label" for="shippingCountryText">{!$Label.APTSDMP_ShippingCountry}</label>
                                                            <span style="color:red;margin-left: -152%;vertical-align: -webkit-baseline-middle;">*</span>
                                                            <div class="col-sm-9">
                                                                <input required="required" type="text" class="slds-input" id="shippingCountryText"
                                                                    ng-model="loc.Apttus_Config2__Country__c"

                                                                />
                                                                <!-- ng-model="$loc.Apttus_Config2__Country__c" -->
                                                            </div>
                                                        </div>
                                                        <div class="space20 clearfix"></div>
                                                        <div id="shippingPostalCode" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                            <label class="col-sm-3 control-label" for="shippingCountryText">{!$Label.APTSDMP_ShippingPostal}</label>
                                                            <span style="color:red;margin-left: -152%;vertical-align: -webkit-baseline-middle;">*</span>
                                                            <div class="col-sm-9">
                                                                <input required="required" type="text" class="slds-input" id="shippingPostalCodeText"
                                                                    ng-model="loc.Apttus_Config2__PostalCode__c"

                                                                />
                                                                <!-- ng-model="loc.Apttus_Config2__PostalCode__c" -->
                                                            </div>
                                                        </div>
                                                        <div style="width: 93%;padding-top:32%">
                                                            <button class="slds-button slds-button--brand" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important; float: right;" align="right" ng-click="saveNewAddress()">{!$Label.APTSDMP_SaveAddress} <i id="saveAddressSpinner" class="fa fa-spinner fa-spin fa-2x fw" style="display:none"></i>
                                                            </button>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="space20 clearfix"></div>

                                                <div id="checkout-collapse1" class="panel-collapse collapse" ng-show="shipmentType=='Single'">
                                                    <div class="panel-body">
                                                        <div class="row">

                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                <div class="col-md-3 shipAlignRight">
                                                                    <label class="control-label">{!$Label.APTSDMP_ShippingMethod}</label>
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <select id="selectship_method" name="ship_method" ng-model="regInfo.selectedShipMethod"
                                                                        data="notrequired"
                                                                        ng-change="updateShippingCharges(regInfo.selectedShipMethod)"
                                                                        ng-options="shipMethod.text for shipMethod in  regInfo.shipMethods
                                                    track by shipMethod.value" class="slds-input"></select>
                                                                </div>
                                                            </div>
                                                            <br />



                                                            <div class="space20 clearfix"></div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                <div class="col-md-3 mt10 shipAlignRight">
                                                                    <label class="control-label">{!$Label.APTSDMP_ShipTo}</label>
                                                                    <span style="color:red;">*</span>
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <input type="text" ng-model="regInfo.shipTo" class="slds-input input-sm"
                                                                        name="shipTo" />
                                                                    <!-- <span class="validateError" ng-show="checkOutPage.shipTo.$error.required"> Ship To Required! </span> -->
                                                                </div>
                                                            </div>
                                                            <div class="space20 clearfix"></div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                <div class="col-md-3 mt10 shipAlignRight">
                                                                    <label class="control-label">{!$Label.APTSDMP_PhoneNum}</label>
                                                                    <span style="color:red;">*</span>
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <input type="text" name="txtPhone" id="txtShipPhone" ng-model="regInfo.shipPhone"

                                                                        ng-Minlength="10"
                                                                        class="slds-input input-sm"
                                                                    />
                                                                    <!--<span class="validateError" id="validatePhone">Invalid phone no.! </span>-->
                                                                </div>
                                                            </div>
                                                            <div class="space20 clearfix"></div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                <div class="col-md-3 mt10 shipAlignRight">
                                                                    <label class="control-label">
                                                                        {!$Label.APTSDMP_ShippingDate}</label>
                                                                    <!--<span style="color:red;">*</span>-->
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <input type="date" name="txtDate" id="txtShipDate" ng-model="regInfo.shipDate"
                                                                        class="slds-input input-sm"
                                                                        ng-blur="ShippingDateChnage(this.value)"
                                                                        required="required"
                                                                        style="padding: 8px;"
                                                                    />
                                                                </div>
                                                            </div>
                                                            <div class="space20 clearfix"></div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                                <div class="col-md-3 mt10 shipAlignRight">
                                                                    <label class="control-label">{!$Label.APTSDMP_ShippingInstructions}
                                                                    </label>
                                                                </div>
                                                                <div class="col-md-9">
                                                                    <textarea ng-model="regInfo.shippingInstruction" type="txtShipInstruction" rows="3"
                                                                        style="resize:none"
                                                                        class="slds-input input-sm"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="space20 clearfix"></div>
                                                            <div class="space20 clearfix">
                                                                <div class="col-md-9 pull-right" style="padding-left: 25px;">(
                                                                    <span style="color:red;">*</span>)
                                                                    {!$Label.APTSDMP_MandatoryFields}
                                                                </div>
                                                            </div>
                                                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix" ng-show="shipmentType=='Multiple'">
                                                    <div ng-include="envPath + '/partials/multipleShipment.html'"></div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="space20 clearfix"></div>
                                            <!--<div class="panel panel-default">
                                                <div class="panel-heading" style="background: #12312 !important;background-color:{{store.APTSMD_Header_Color__c}} !important;">
                                                    <a data-toggle="collapse" href="#checkout-collapse2" class="collapsed">
                                                        <span class="slds-text-heading--small" style="color:white">Billing &amp; Payment Information</span>                                                    </a>
                                                </div>
                                                <div>
                                                    <div class="space20 clearfix"></div>


                                                    <!--legend style="text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Payment Information</legend
                                                    <div style="margin-bottom: 2%;">
                                                        <label>
                                                            <input type="radio" ng-model="paymentType" value="Card" /> Card
                                                        </label>
                                                        <label style="margin-left: 10%;">
                                                            <input type="radio" ng-model="paymentType" value="Invoice" /> Invoice
                                                        </label>
                                                        <br/>
                                                    </div>
                                                    <div ng-show="paymentType == 'Invoice'">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix" id="CardNumber">
                                                            <div class="col-sm-3" style="text-align:right">
                                                                <label class="control-label" for="card-number">Purchase Order Number</label>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <input type="text" id="card-number" ng-model="regInfo.poNumber" class="slds-input"
                                                                    placeholder="Purchase Order Number">                                                            </input>
                                                            </div>
                                                        </div>
                                                        <div class="space20 clearfix"></div>
                                                    </div>
                                                    <div ng-show="paymentType == 'Card'">
                                                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix" id="CardNumber">
                                                            <div class="col-sm-3" style="text-align:right">
                                                                <label class="control-label" for="card-number">Saved Payment Method</label>
                                                            </div>
                                                            <div class="col-sm-9">
                                                                <select id="saved-card" ng-show="regInfo.isValidUser == 'true'" name="saved_card"
                                                                    ng-model="regInfo.savedCard"
                                                                    ng-options="address.text for address in regInfo.savedCardOptions track by address.id"
                                                                    ng-change="changeSavedCard(regInfo.savedCard)"
                                                                    class="slds-input"></select>
                                                            </div>
                                                        </div>




                                                        <div class="space20 clearfix"></div>

                                                        <div id="checkout-collapse2" class="panel-collapse collapse in" ng-class="{'in' :checkoutStep==2}">
                                                            <div class="panel-body">

                                                                <div class="row">
                                                                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                        <label class="col-sm-3 control-label" for="card-holder-name">Pay With</label>
                                                                        <div class="col-sm-9">
                                                                            <select id="ddlccType" ng-model="regInfo.selectedCCType" name="cCardType" class="slds-input"
                                                                                ng-change="changeCCType(regInfo.selectedCCType)"
                                                                                ng-options="record.text for record in regInfo.ccTypes
                                                        track by record.value"></select>
                                                                            <!-- ng-change="SetCardValidation()"
                                                                            <!-- <span class="validateError" ng-show="checkOutPage.cCardType.$invalid">Select Proper Card Type</span>
                                                                        </div>
                                                                    </div>
                                                                    <!--<div id="POCAccount" class="form-group">
                                                                    <label class="col-sm-3 control-label"
                                                        >Postage Account #</label>
                                                                    <div id="pocAcc" class="col-sm-9">
                                                                        <select id="ddlpocAccType"
                                                        ng-model="regInfo.selectedPOC_Account_NumberType"
                                                        name="pocAccType"
                                                        ng-options="record.text for record in regInfo.POC_Account_NumberTypes
                                                        track by record.id" data="notrequired"></select>
                                                                        <span style="color:red;margin-top:10px"  ng-show="regInfo.selectedPOC_Account_NumberType.id==-1"> Please Select Postage Account # </span>
                                                                    </div>
                                                                </div>
                                                                    <div class="space20 clearfix"></div>
                                                                    <div id="cardName" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                        <label class="col-sm-3 control-label" for="card-holder-name">Name on Card</label>
                                                                        <div class="col-sm-9">
                                                                            <input required="required" type="text" ng-model="regInfo.nameOnCard" class="slds-input"
                                                                                id="card-holder-name"
                                                                                placeholder="Card Holder's Name"
                                                                            />
                                                                        </div>
                                                                    </div>
                                                                    <div class="space20 clearfix"></div>
                                                                    <div id="CardNumber" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                        <label class="col-sm-3 control-label" for="card-number">Card Number</label>
                                                                        <div class="col-sm-9">
                                                                            <!--       <input type="text" required class="slds-input"
                                                          id="card-number"  name="card_number"
                                                          ng-model="regInfo.cardNumber"
                                                          placeholder="Debit/Credit Card Number"

                                                           />
                                                                            <input type="text" id="card-number" ng-model="regInfo.cardNumber" class="slds-input"
                                                                                placeholder="Card Number">                                                                        </input>
                                                                            <!-- <select id="card-number" ng-show="regInfo.isValidUser == 'true'" name="card_number"
                                                                ng-model="regInfo.cardNumber"
                                                                ng-change="billingAddressChnage(regInfo.selectedCard);changeStep(1,true);"
                                                                ng-options="address.text for address in regInfo.billingCardOptions track by address.id" class="slds-input"></select>

                                                                            <!-- ng-change="chkCardTypeNumLength()"
                                                                            <!-- ng-pattern="/^\d+$/"
                                                                            <span id="cardNoErrorMsg" style="color:red;"></span>
                                                                            <!--    ng-class="{'requireval':checkOutPage.card_number.$invalid
                                                                    && !checkOutPage.card_number.$error.required}"
                                                                            <!-- ng-pattern="CardValidatePattern"
                                                                        </div>
                                                                    </div>
                                                                    <div class="space20 clearfix"></div>

                                                                    <div id="ExpiryDate" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                        <label class="col-sm-3 control-label" for="expiry-month">Expiration Date</label>
                                                                        <div class="col-sm-9">
                                                                            <div class="row">
                                                                                <div class="col-xs-3">
                                                                                    <select required="required" ng-model="regInfo.expirationDateMonth" class="slds-input col-sm-2"
                                                                                        id="expiry-month"
                                                                                        ng-options="expMonth.text for expMonth in regInfo.expirationDateMonths track by expMonth.id "></select>
                                                                                </div>
                                                                                <div class="col-xs-3">
                                                                                    <select required="required" ng-model="regInfo.expirationDateYear" class="slds-input"
                                                                                        ng-options="expYear.text for expYear in regInfo.expirationDateYears track by expYear.id "></select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="space20 clearfix"></div>
                                                                    <div id="CardCVV" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                                                                        <label class="col-sm-3 control-label" for="cvv">Card CVV</label>
                                                                        <div class="col-sm-3">
                                                                            <input type="text" required="required" ng-model="regInfo.cardCVV" ng-blur="changeStep(3,true);"
                                                                                class="slds-input"
                                                                                name="cvv"
                                                                                id="cvv"
                                                                                placeholder="Security Code"
                                                                                ng-pattern="/^\d+$/"
                                                                            />
                                                                            <span id="cvvNoErrprMsg" style="color:red;"></span>
                                                                        </div>
                                                                    </div>
                                                                    <div class="space20 clearfix"></div>

                                                                    <div class="form-group">
                                                                        <label id="lblCCMessage" align="left" style="color:red;" class="col-md-12" ng-bind="regInfo.CCStatus"></label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--<div class="space20 clearfix"></div>
                                                            <a data-toggle="collapse" class="btn btn-default"
                                                    ng-click="changeStep(1,false)" >Back</a>
                                                            <button ng-click="changeStep(3,true)"
                                                    class="btn btn-default btn-round uppercase padder"
                                                    >Continue</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>-->
                                            <div class="space20 clearfix"></div>
                                            <span class="slds-text-heading--small" style="color:black">{!$Label.APTSDMP_OrderSummary}</span>
                                            <div>
                                                <table class="table table-bordered" style="background:#F6F6F6;">
                                                    <thead>
                                                        <tr style="background:#ECEDEF;color:grey;font-weight:bold;font-size:11pt;">
                                                            <th>{!$Label.APTSDMP_ProductName}</th>
                                                            <th style="text-align: center;">{!$Label.APTSMD_Qty}</th>
                                                            <th style="text-align: right;">{!$Label.APTSDMP_BasePrice}</th>
                                                            <th style="text-align: right;"> {!$Label.APTSDMP_Total}</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody ng-repeat="cartItem in cart.cartLineItems">
                                                        <tr style="background:#F6F6F6;font-size:11pt;">
                                                            <td>
                                                                {{decodeEntities(getProductName(cartItem.ProductId))}}
                                                            </td>
                                                            <td style="text-align:center;">
                                                                {{cartItem.iQuantity}}
                                                            </td>
                                                            <td style="text-align:right;">
                                                                {{currency}}{{formatAmount(cartItem.lineItemPrice  *conversion)}}
                                                            </td>
                                                            <td class="hidden-xs" style="text-align:right;">
                                                                {{currency}}{{formatAmount(cartItem.netPrice  *conversion)}}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div>
                                                <table class="table table-bordered" style="background:#F6F6F6;">
                                                    <colgroup>
                                                        <col style="width: 35%;"/>
                                                        <col style="width: 30%;"/>
                                                        <col style="width: 35%;"/>
                                                    </colgroup>
                                                    <thead>
                                                        <tr style="background:#ECEDEF;color:grey;font-weight:bold;font-size:11pt;">
                                                            <th>{!$Label.APTSDMP_SubTotal}</th>
                                                            <!--<th>Shipping Charges:</th>
                                                            <th>Promotional Discount:</th>-->
                                                            <th>{!$Label.APTSDMP_TaxEstimate}
                                                            	<span>*</span>
                                                        	</th>
                                                            <th> {!$Label.APTSDMP_Total}</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr style="font-size:11pt;">
                                                            <td align="right">{{currency}}{{formatAmount(regInfo.SubTotal   *conversion)}}</td>
                                                            <td align="right">{!$Label.APTSDMP_TaxCalculation}</td>

                                                        <!--<tr>

                                                        <td align="right">{{currency}}{{regInfo.shippingCharges
                                                        | number:2}}</td>
                                                        </tr>-->
                                                                                                            <!--<tr>

                                                        <td align="right">${{regInfo.Promotion
                                                        | number:2}}</td>
                                                        </tr>-->

                                                            <td align="right">{{currency}}{{formatAmount((regInfo.SubTotal
                                                                + regInfo.tax.TaxAmt)  *conversion)}}</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="width: 50%; float: left; padding-right: 10px;">
                                                <table class="table table-bordered" id="shippingInfoTable" style="background:#F6F6F6;color:grey;font-size:11pt;">
                                                    <colgroup>
                                                        <col style="width: 35%;"/>
                                                        <col style="width: 65%;"/>
                                                    </colgroup>
                                                    <tbody>
                                                    	<tr style="font-size:11pt;">
                                                            <th style="text-align:right;font-weight:bold;">{!$Label.APTSDMP_ShippingMethod}</th>
                                                            <td>
                                                                {{regInfo.selectedShipMethod.text}}
                                                            </td>
                                                        </tr>
                                                        <tr style="font-size:11pt;">
                                                            <th style="text-align:right;font-weight:bold;">{!$Label.APTSDMP_ShippingAddress}</th>
                                                            <td>
                                                                {{regInfo.selectedShippingAddress.text}}
                                                            </td>
                                                        </tr>
                                                        <tr style="font-size:11pt;">
                                                            <th style="text-align:right;font-weight:bold;">{!$Label.APTSDMP_BillingAddress}:</th>
                                                            <td>
                                                                {{regInfo.selectedBillingAddress.text}}
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                  </table>
                                            </div>
                                            <div class="panel panel-default" style="width: 50%;">
                                                <div id="checkout-collapse3" class="panel-collapse in" ng-class="{'in':checkoutStep==3}">
                                                    <div class="panel-body">
                                                        <div class="slds-form-element">
                                                            <label class="slds-checkbox" for="checkboxSample1">
                                                                <input name="checkbox" type="checkbox" id="checkboxSample1" ng-model="termsConditions" />
                                                                <span class="slds-checkbox--faux"></span>
                                                                <span class="slds-form-element__label">&nbsp;&nbsp;&nbsp;{!$Label.APTSDMP_AcceptTerms}</span>
                                                            </label>
                                                        </div>
                                                        <div>
                                                            <a id="btnSubmitBack" href="javascript:void(0);" data-toggle="collapse" class="slds-button slds-button--brand"
                                                               ng-click="changeStep(2,false)"
                                                               style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;">{!$Label.APTSMD_Close}</a>
                                                            <a href="javascript:void(0);" ng-show="termsConditions == true" ng-click="SubmitOrder()"
                                                               class="slds-button slds-button--brand"
                                                               style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;">{!$Label.APTSDMP_Submit}</a>
                                                        </div>
                                                        <hr/>
                                                        <div>
                                                                *Please note: Buyer shall bear all applicable federal, state, municipal and other
                                                                government taxes (such as sales, use and similar taxes), as well as import or customs duties, license
                                                                fees and any other similar charges, however designated or levied on the sale
                                                                or delivery of the Products or measured by the purchase
                                                                price paid for the Products.
                                                                The prices set forth on the invoice do not include such taxes, fees and charges. Exemption
                                                                certificates must be presented prior to shipment if they are to be honored.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <style type="text/css">
                                                #shippingInfoTable > thead > tr > th,
                                                #shippingInfoTable > tbody > tr > th,
                                                #shippingInfoTable > thead > tr > td,
                                                #shippingInfoTable > tbody > tr > td {
                                                	border: 1px solid white;
                                                }
                                                .table-bordered > thead > tr > th,
                                                .table-bordered > tbody > tr > th,
                                                .table-bordered > thead > tr > td,
                                                .table-bordered > tbody > tr > td{
                                                	border: 1px solid white;
                                                }

                                                .panel-body{
                                                	font-size: 11pt !important;
                                                }

                                                #ddlBilling:focus,#ddlShipping:focus,#shippingStreetText:focus,#shippingCityText:focus,#shippingStateText:focus,
                                                #shippingCountryText:focus,#shippingPostalCodeText:focus{
                                                  border-color: #999 !important;
                                                  outline: 0 !important;
                                                  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(100,100,100,.6) !important;
                                                  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(100,100,100,.6) !important;
                                                }

                                                option:checked, option:hover {
                                                    background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%) !important;
                                                }
                                            </style>
                                        </div>
                                    </div>
                                </form>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- // SITE MAIN CONTENT -->
    </center>
</apex:component>