<apex:component >
	<!-- PROMO BOXES -->
	<style>
	    #owl-demo .owl-item>div {
	        background: transparent;
	    }
	    .owl-theme .owl-controls
	    {
	        margin-top: 0px;
	    }
	    .owl-theme .owl-item
	    {
	        padding: 0;
	    }
	    
	</style>
	<div class="row">
	    <div class="span12"><!-- ng-show="showPromo1==true"-->
            <div width="100%">
                    
                
                <div id="owl-demo" class="owl-carousel owl-theme">
                    <div class="item" ng-repeat="promo in promotionImages " style="height:auto;">
                        <img src="{{sitePrefix+'/servlet/servlet.FileDownload?file='+promo}}" alt="" style="margin-top: -2%;height:auto;"/>
    
                    </div>
                </div>
            </div>
        </div>
	</div>
	<!--<div class="space20 clearfix" ng-show="showPromo==false"></div>-->
	<section class="section promos clearfix" style="border-bottom: 1px solid #F7F7F7;">
		
	</section>
	
	<div class="spacer cf">

	</div>
</apex:component>