<apex:component >
    <center>
    <div class="breadcrumb-container">
    	<div class="container">
    		<div class="relative slds" style="margin-top:2%;">
    			<ul class="bc unstyled clearfix">
    				<li><a ng-click="goHome()" href="">{!$Label.APTSDMP_Catalog}</a></li>
    				<li class="active">{{decodeEntities(currentProduct.ProductName)}}</li>
    			</ul>
    		</div>
    	</div>
    </div>
    </center>
    <c:APTSMD_eComm_SelectedProductDetails /> 
    <!--<div ng-include="envPath + '/partials/prod.html'"></div>-->

</apex:component>