<apex:component >
    <!--<apex:stylesheet value="{!URLFOR($Resource.APTSMD_KUKAStyles)}"/>-->
    
    
    <style>
        .content-holder
        {
            font-size: 11pt;
            font-weight: normal;
        }
        .product-holder
        {
            background-image: url({!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'background_kuka_connect_plus.jpg')});
        
        background-size:cover;
        background-origin: border-box;
        background-repeat: no-repeat;
        }
        .input-title
        {
            font-size: 12pt;
            font-weight: normal;
        }
        .icon-lines
        {
            /*width: 32px;
            height: 32px;*/
            margin-right: auto;
            margin-left: auto;
        }
    </style>
    <section class="product-holder plus" id="product2">
        <div class="container" style="margin-left: auto; margin-right: auto;">
          <div class="section-title">
              <picture>
                
                <img src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'kuka_connect_plus_header.png')}" alt="image description" width="320" height="31"/>
              </picture>
          </div>
          <div class="content-holder">
            <p>{!$Label.APTSDMP_ConnectPlusDesc}</p>
          </div>
          <form action="#" class="form-1">
            <div class="input-holder">
              <label class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/real-time_robot_state_notifications.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectPlusRobot}
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/real-time_fault_notifications.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectPlusRealtime}
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/exportable_data_reports_plus.png')}"/></span><span class="input-title">
                  {!$Label.APTSDMP_ConnectPlusExport}
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label for="check-13" class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/enhanced_timeline_with_real-time_faults.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectPlusEnhance}
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" id="check-13" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/comprehensive_event_log.png')}"/></span>
                <span class="input-title">
                  Comprehensive event log
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label class="jcf-label-active">
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectPlusZip, 'PlusIcons/4-d_visualization_of_robot.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_Connect4D}
                </span>
                <span class="jcf-checkbox"><span></span><input type="checkbox" checked="checked" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label><span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/codition_monitoring.png')}"/></span> <span class="input-title"> {!$Label.APTSDMP_ConnectCondition} </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/timeline_with_routine_maintenance_milestones.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectTimeline}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label><span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/robot_identification_data_icon.png')}"/></span><span class="input-title"> {!$Label.APTSDMP_ConnectRobot} </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/controller_identification_data.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectController}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/specifications.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectSpecs}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/user_manual.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectUser}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/administrative_console.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectAdmin}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/searchable_and_sortable_robot_list.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectSearch}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
            <div class="input-holder">
              <label>
                <span class="icon-holder"><img class="icon-lines" src="{!URLFOR($Resource.APTSDMP_ConnectLiteIcons, 'ConnectLiteIcons/language_support.png')}"/></span>
                <span class="input-title">
                  {!$Label.APTSDMP_ConnectLang}
                </span>
                <span class="jcf-checkbox jcf-checked"><span></span><input type="checkbox" style="position: absolute; height: 100%; width: 100%; opacity: 0; margin: 0px;"/></span>
              </label>
            </div>
          </form>
        </div>
        <div class="bg-stretch" id="bg-stretch1477591930808282">
          
        </div>
      </section>
</apex:component>