<apex:component >
<apex:variable var="envPathslds" value="{!URLFOR($Resource.APTSMD_SalesforceLightningDesign)}" />
    <!-- Bundle Configure Modal STARTS-->
 <link rel="stylesheet" href="{!envPathslds}/assets/styles/salesforce-lightning-design-system-vf.css"/>
<div class="slds">
<div class="modal fade" id="bundleConfigureModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="modal-cancel"  data-dismiss="modal">X</button>
                <h4 class="modal-title">{!$Label.APTSMD_ConfigureYourProducts}</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <img ng-if="bundleProduct.ImageUrl" ng-src="{{sitePrefix+'/'+bundleProduct.ImageUrl}}" alt="" style="max-width:50%" />
                    </div>
                    <div class="col-xs-12 col-sm-8">
                        <label style="font-size: 1.8em;" class="entry-title">{{decodeEntities(bundleProduct.ProductName)}}</label>
                        <ul>
                            <li ng-repeat='line in bundleProduct.Description.split(",")'>
                                {{line}}
                            </li>
                        </ul>
                        <table><tr>
                          <td style="font-size: 1.2em;width: 19%;">
                          Price Starts at : </td><td><span ng-if="bundleProduct.isContracted==true" style="font-size: 1.2em;" ng-class="{'strike-label':bundleProduct.isContracted==true}">{{currency}}{{formatAmount(bundleProduct.PriceItem2.Apttus_Config2__ListPrice__c * conversion)}}</span> 
                          <span style="font-size: 1.2em;" ng-if="bundleProduct.isContracted!=true">{{currency}}{{formatAmount(bundleProduct.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span></td> 
                          </tr>
                          </table>
                          <table ng-if="bundleProduct.isContracted==true"><tr><td style="width: 19%;font-size: 1.2em;"> {!$Label.APTSMD_ContractedPrice} : </td>
                          <td><span style="color: #b12704!important;font-size: 1.2em;">{{currency}}{{formatAmount(bundleProduct.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span></td>
                          </tr></table>
                    </div>
                </div>
                <div class="container col-md-12">
                    <ul class="nav nav-pills">
                        <li ng-if="bundleProduct.hasAttributes==true" class="active" >
                            <a data-toggle="pill" href="#productAttributes"><label style="font-size:0.8vw">{!$Label.APTSMD_ProductAttributes}</label></a>
                        </li>
                         <li ng-class="{'active' : $first && bundleProduct.hasAttributes!=true}" ng-repeat="optGroup in bundleProduct.prodOptionGroups">
                             <a data-toggle="pill" href="#{{optGroup.name}}"><label style="font-size:0.8vw">{{optGroup.optionGroupName}}</label></a>
                         </li>
                    </ul>
                    <hr style="margin-bottom: 1px;"/>
                    <div class="tab-content" style="font-size: 0.8vw;background-color:#FFF">
                        <div id="productAttributes" ng-if="bundleProduct.hasAttributes==true" class="active tab-pane fade in">
                            <h3 ng-repeat="attrGrp in bundleProduct.prodAttributeGroups">
                                <a href="#{{trimText(attrGrp.name)}}" data-toggle="collapse" style="font-size: 1.0vw;text-decoration:none !important;">
                                    <span> <i class="fa fa-caret-down fa-2x"></i>&nbsp;&nbsp;{{attrGrp.name}}</span>
                                </a>
                                <div id="{{trimText(attrGrp.name)}}" class="collapse in">
                                    <div class="space20 clearfix"></div>
                                    <div class="row">
                                    <div  class="col-md-6" ng-repeat="attribute in attrGrp.productAttributes" style="font-size: 1vw;">
                                            <div class="form-group font-vw-8">
                                              <label class="control-label text-right" for="{{attribute.name}}">{{attribute.label}}:</label>
                                                <select id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'PICKLIST'"
                                                    ng-model="attribute.selectedValue"
                                                    ng-options="item for item in attribute.availableValues" class="form-control" style="width: auto !important;"></select>
                                                
                                                <input id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'TEXT'" type="text" ng-model="attribute.selectedValue" class="form-control" style="width: 15% !important;" />
                                                <input id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'DOUBLE'" type="number" min="0" ng-model="attribute.selectedValue" class="form-control" style="width: 15% !important;" />
                                                <input id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'BOOLEAN'" type="checkbox" ng-model="attribute.selectedValue" class="form-control kuka-checkbox" style="width: auto !important; display: initial;"/>
                                                <input id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'DATE'" type="date" ng-model="attribute.selectedValue" class="form-control" style="width: auto !important;"  />
                                                <!--<select id="{{attribute.name}}" ng-if="attribute.fieldType.toUpperCase() == 'BOOLEAN'"
                                                    ng-model="attribute.selectedValue"
                                                    class="form-control" style="width: auto !important;" onload="setSelected()">
                                                    <option id="cbDefault" value="FALSE" selected="selected" >Do Not Include</option>
                                                    <option value="TRUE">Include</option>
                                                    
                                                </select>-->
                                                
                                        </div>
                                        
                                    </div>
                                </div>
                                </div>
                            </h3>
                        </div>
                        <div ng-repeat="optGroup in bundleProduct.prodOptionGroups" id="{{optGroup.name}}" class="tab-pane fade in ng-class:{ 'active': $first && bundleProduct.hasAttributes!=true};">
                            <div class="container col-md-12">
                                <div class="row">
                                    <div class="col-md-7">
                                        <label style="text-align:left;">{!$Label.APTSMD_Option}</label>
                                    </div>
                                    <div class="col-md-3">
                                        <label>{!$Label.APTSMD_Qty}</label>
                                    </div>
                                    <div class="col-md-2" style="text-align:center;">
                                        <label>{!$Label.APTSMD_Price}</label>
                                    </div>
                                </div>
                                <div ng-repeat="optComponent in optGroup.optionComponent" class="row" ng-class="{'evenOptRow':$even,'oddOptRow':$odd}">
                                    <div >
                                        <div class="col-md-7">
                                            <div class="container">
                                                <div class="row" >
                                                    <div class="col-md-1" ng-if="optGroup.maxOptions>1" >
                                                        <input type="checkbox" class="compareProdCheck"
                                    id="comp{{optComponent.componentProductId}}" ng-model="optComponent.selected" ng-click=""/>
                                    <label class="checkbox" for="comp{{optComponent.componentProductId}}"  style="text-align:center;border:1px;"></label>
                                                    </div>
                                                    <div class="col-md-1" ng-if="optGroup.maxOptions==1">
                                                        <!--<input type="radio" class="compareProdCheck"
                                    id="{{optComponent.componentProductId}}" ng-model="optComponent.selected" ng-click=""/>
                                    <label class="checkbox" for="{{optComponent.componentProductId}}"  style="text-align:center;border:1px;"></label>-->            <!--<div class="OptRadioDiv">
                                                      <input type="radio" id="{{optComponent.productOptionComponentId}}" name="options"  ng-value="optComponent.productOptionComponentId" ng-model="optGroup.selectedprods"/>
                                                      <label for="{{optComponent.productOptionComponentId}}"><span></span></label>
                                                    </div>
                                                    -->
                                                    <fieldset class="slds-form-element">
                                                        <div class="slds-form-element__control">
                                                            <label class="slds-radio">
                                                                <input type="radio" name="optComp{{optGroup.productOptionGroupId}}" value="{{optComponent.productOptionComponentId}}" ng-model="optGroup.selectedprods" />
                                                                <span class="slds-radio--faux"></span>
                                                                <span class="slds-form-element__label"></span>
                                                            </label>
                                                        </div>
                                                    </fieldset>
                                                    </div>
                                                    <div class="col-md-11">
                                                        <label style="margin-top: 0.5%;">{{optComponent.componentProductName}}
                                                        <sup ng-if="optComponent.required==true"><i class="fa fa-asterisk" aria-hidden="true" style="color: #b12704;font-size: 8px;"></i></sup>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-2">
                                            <select style="width: 57%;margin-top: 3.5%;" ng-model="optComponent.defaultQuantity" ng-options="opt for opt in options" 
                                                ng-change=""></select>
                                        </div>
                                        <div class="col-md-3" style="text-align: right;">
                                            <label style="margin-top: 3.5%;">{{currency}}{{formatAmount(optComponent.price * conversion)}}</label>
                                        </div>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="modal-footer">
                <div class="space20"></div>
                
                 <a ng-if="mode=='cart'" ng-click="addItemToCart(bundleProduct)" style="background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;" href="#" class="slds-button slds-button--brand add-cart visible-list" >
                    <span class="ico-nl"></span>Update Cart
                </a>
                <button type="button" class="slds-button slds-button--neutral" data-dismiss="modal">{!$Label.APTSMD_Close}</button>
            </div>
        </div>
    </div>
</div>
<!-- Bundle Configure Modal ENDS-->
<style type="text/css">
    .font-vw-8{
        font-size: 0.8vw !important;
    }
    .modal-dialog{
        width:70% !important;
    }
    #modal-content{
        top:5%;
        right:10%;
        outline: none;
    }
    .slds .slds-button--brand:hover, .slds .slds-button--brand:focus {
        background-color: #005fb2;
        border: 1px solid #005fb2;
        color: white!important;
    }
</style>
</div>
</apex:component>