<apex:component >
    <apex:attribute name="productGroupType" description="My controller" type="string" />
    <div>
        <div ng-if="gridMode=='grid'" ng-class="prodItem.ProductId" class="add-cart" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}">
            <div class="products-layout grid" style="height: auto; width: 96%;">
                <div class="product" style="visibility: visible; opacity: 1;margin-top: 8%;height: auto;" data-product-id="{{prodItem.ProductId}}" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}" data-href="" data-price="prodItem.PriceItem.Apttus_Config2__ListPrice__c" data-title="{{decodeEntities(prodItem.ProductName)}}">
                    <div class="entry-media">
                        <a href="" ng-click="selectProduct(prodItem,true)" class="entry-url"><img ng-if="prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{sitePrefix+'/'+prodItem.ImageUrl}}" style="width: 300px;height: 160px;" />
                        <img ng-if="!prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{envPath}}/img/noimage.png" style="width: 300px;height: 160px;" />
                        </a>
                        <!--<div class="hover">
                            




                            <ul class="icons unstyled">
                                <li ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c && prodItem.PriceItem.Apttus_Config2__ListPrice__c != prodItem.PriceItem.Apttus_Config2__SalePrice__c"></li>
                                <li>
                                    <a href="#" ng-click="selectProduct(prodItem,false)" class="circle" data-toggle="modal" data-target=".slacker-modal">
                                        <i class="iconfont-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                    <div class="entry-main" style="padding: 0px;">
                        <h5 class="entry-title">
                            <!-- Font viewport size change font-size: 0.8vw-->
                            <div class=" col-md-12" style="font-size:11pt;">
                                <div style="margin: 2% 0%;">                                    
                                	<a href="" ng-click="selectProduct(prodItem,true)" style="font-weight:bold;color: #919191;color:{{store.Accent_Color__c}} !important;">{{decodeEntities(limitName(prodItem.ProductName, 80))}}</a>                                    
                                </div>
                                <div style="margin: 2% 0%;" id="conditional-family-div" ng-if="prodItem.productDetails.Family!='KUKA College'">
                                    <span>{!$Label.APTSMD_Price}:</span>                                    
                                    <span ng-if="prodItem.isContracted==true" ng-class="{'strike-label':prodItem.isContracted==true}">&nbsp;${{formatAmount(prodItem.PriceItem2.Apttus_Config2__ListPrice__c)}}</span>
                                    <span ng-if="prodItem.isContracted!=true">&nbsp;{{currency}}{{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c)}}</span>
                                    <span ng-if="prodItem.isContracted==true" class="percent-style">{{getPriceDiffPer(prodItem.PriceItem2.Apttus_Config2__ListPrice__c,prodItem.PriceItem.Apttus_Config2__ListPrice__c)}}%&nbsp;Off</span>
                                    <!-- <img id="imgRecomPromo{{prodItem.ProductId}}" ng-if="prodItem.isContracted==true && prodItem.promotions!=null" src="{{promoURL}}" style="position:absolute;margin-left: -17%;margin-top:-10%;width:50%" ng-mouseover="showToolTip('imgRecomPromo'+prodItem.ProductId,'recomPromo'+prodItem.ProductId)" ng-mouseleave="hideToolTip('recomPromo'+prodItem.ProductId)"> -->
                                    <!-- <div class="hover-table" id="recomPromo{{prodItem.ProductId}}"><span>{{prodItem.promotions}}</span></div> -->
                                    <!--<span>{{prodItem.promotions}}</span> -->
                                </div>
                                            
                                       
                                    </div>
                                
                                <div class="row row-space" ng-if="prodItem.isContracted==true" style="font-size:11pt;">
                                    <div class="col-md-6 cart-pad-right">
                                        <span class="pull-right">{!$Label.APTSMD_ContractedPrice}:</span>
                                    </div>
                                    <div class="col-md-6 cart-pad-left">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <span style="color: #b12704!important;" class="pull-left">&nbsp;{{currency}}{{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c * conversion)}}</span>
                                                <img id="imgRecomLoyalty{{prodItem.ProductId}}" src="{{loyaltyURL}}" height="50" width="50"  style="position:absolute;margin-left: -17%;" ng-if="prodItem.loyalty!=null" title="{{prodItem.loyalty}}" alt="{{prodItem.loyalty}}" />
                                                <div class="hover-table" id="recomLoyalty{{prodItem.ProductId}}">
                                                    <span>{{prodItem.loyalty}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="row row-space" ng-if="store.APTSMD_ShowAvailability__c==true" style="font-size:0.8vw">
                                    <div class="col-md-6 cart-pad-right" style="font-size:0.8vw">
                                        <span class="pull-right" style="color:#0070d2;color:{{store.Accent_Color__c}} !important;">Availability:</span>
                                    </div>
                                    <div class="col-md-6 cart-pad-left">
                                        <span class="pull-left" ng-if="prodItem.availability == 'In Stock'" style="color:green;">&nbsp;In Stock</span>
                                        <span class="pull-left" ng-if="prodItem.availability == 'Out of Stock'" style="color:red;">&nbsp;Out of Stock</span>
                                        <span class="pull-left" ng-if="prodItem.availability == 'Low Stock'" style="color:orange;">&nbsp;Low Stock</span>
                                    </div>
                                </div>
                                <div class="row row-space" ng-if="store.APTSMD_ShowRating__c==true">
                                    <div class="col-md-6 cart-pad-right" style="font-size:0.8vw">
                                        <span class="pull-right">Rating:</span>
                                    </div>
                                    <div class="col-md-6 cart-pad-left">
                                &nbsp;
                                        <img class="pull-left" src="{{sitePrefix ? sitePrefix+prodItem.ratingURL : prodItem.ratingURL}}" alt="Rating" title="{{prodItem.rating}}" height="20" width="100" border="0"/>
                                    </div>
                                </div>
                                <div ng-if="store.APTSMD_ShowFieldsetFields__c == true" class="row row-space" ng-repeat="(key,value) in fieldsetFields" style="font-size:0.8vw"> 
                                    <div class="col-md-6 cart-pad-right">
                                        <span class="pull-right">{{value}}:</span>
                                    </div>  
                                    <div class="col-md-6 cart-pad-left">
                                        <span class="pull-left">&nbsp;{{prodItem.productDetails[key]}}</span>
                                    </div>
                                </div>
                                <div class="row row-space" style="font-size:0.8vw">
                                    <div class="col-md-12" style="text-align:center;">
                                        <input type="checkbox" class="compareProdCheck"
                                id="{{prodItem.ProductId}}" ng-model="prodItem.isComparable" ng-click="checkIfAnySelected()"/>
                                        <label class="checkbox" for="{{prodItem.ProductId}}" style="text-align:center;border:1px;"></label>&nbsp;&nbsp;&nbsp;Add to Compare
                            
                                    </div>
                                </div>
                                <div class="row row-space">
                                   <div class="pull-left" style="font-size: 0.8vw;">
                                        <div class="row">
                                            <span style="font-size: 0.8vw;">Quantity:</span>&nbsp;
                                    
                                            <input type="number" min="0" max="200" step="5" ng-model="prodItem.currentQuantity" ng-init="prodItem.currentQuantity=0" class="store-quan-input" />
                                        </div>
                                    </div>
                                    <div class="" style="font-size: 1vw;" ng-if="prodItem.hasOptions!=true && prodItem.hasAttributes!=true">
                                        <a href=""  ng-click="addItemToCart(prodItem)" style="width: 8vw;background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;font-size: 0.9vw;" class="btn btn-success">
                                            <i class="iconfont-shopping-cart" style="vertical-align: middle;"></i>
                                            <span >Add To Cart</span>
                                        </a>
                                    </div>
                                    <div class="" style="font-size: 1vw;" ng-if="prodItem.hasOptions==true || prodItem.hasAttributes==true">
                                        <a href=""  ng-if="prodItem.hasOptions==true ||  prodItem.hasAttributes==true"  style="width: 8vw;background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;font-size: 0.9vw;" ng-click="configureItem(prodItem)" class="btn btn-success " data-toggle="modal" data-target="#bundleConfigureModal">
                                            <i class="fa fa-cog" style="vertical-align: middle;font-size:1.4vw;"></i>&nbsp;Configure
                                        </a>
                                    </div>
                                </div>-->
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
    .strike-label{
            text-decoration: line-through;
    }
  </style>
</apex:component>