<apex:component >
<apex:variable var="envPathslds" value="{!URLFOR($Resource.APTSMD_SalesforceLightningDesign)}" />
    <style>
        .close{
                background : red!important;
                font: initial;
            }
            .cart-total
            {
                color: #7A7979 !important;
                background-color: #F2F2F2 !important;
                
            }
            #total-cart:hover
            {
        text-decoration: none !important;
            }
            #cartqty
            {
                background: #FF5800;
                top: -2px;
                right: -8px;
            }
    </style>
    <div class="col-xs-12 col-sm-6 col-md-3 slds" style="float: left; margin-top: 1%; width: auto;">
                <ul class="topper actions unstyled clearfix" style="list-style: none;float: left !important;">
                    <li data-toggle="sub-header">
                        <span ng-show="isValidUser == 'true'" class="">{{userNameStr}} &nbsp;&nbsp;</span>
                        <span ng-show="isValidUser == 'false'" class="" data-target="#apttuslab_login" data-toggle="modal" style="cursor:pointer;">{!$Label.APTSMD_Login}&nbsp;&nbsp;
                            <span class="slds-avatar slds-avatar--x-small">
                                <img src="{{userLogoURL}}" style="background-color: #00c6b7;border-radius: 50px; margin-top: 6%; width: 18px; height: auto;" />
                            </span>
                        </span>
                    </li>
    
                    <li data-toggle="sub-header" data-target="#sub-myaccount">
                        <a href="javascript:void(0);" id="my-account" ng-show="isValidUser == 'true'">
                            <!--<i class="iconfont-user "></i>-->
                            <span class="slds-avatar slds-avatar--x-small">
                                <img src="{{userLogoURL}}" style="background-color: #3BA9A4;border-radius: 50px; margin-top: 6%; width: 18px; height: auto;"/>
                            </span>
                        </a>
    
                        <div id="sub-myaccount" class="sub-header-new" ng-show="isValidUser == 'true'" style="text-align:left">
                            <!--<ul class="social-list unstyled text-center" style="line-height: 30px;">
                                <li style="border-bottom: 1px solid #D0CCCC;"><a href="" ng-click="OrderHistory()">Order History</a></li>
                                <li style="border-bottom: 1px solid #D0CCCC;"><a href="" ng-click="AssetHistory()">Asset Detail</a></li>
                                <li><a href="../ecomm/secur/logout.jsp?retUrl=/ecomm/US/en_US" ng-click="">Logout</a></li>
                            </ul>-->
                            <div class="slds-dropdown slds-dropdown--left slds-dropdown--menu" style="margin-top: -50%;">
                                <ul class="slds-dropdown__list" role="menu">
                                  <li id="menu-0-0" href="#" class="slds-dropdown__item"><a href="#" ng-click="OrderHistory()" class="slds-truncate" role="menuitem">{!$Label.APTSDMP_OrderHistory}</a></li>
                                  <!--<li id="menu-1-1" href="#" class="slds-dropdown__item"><a href="#" ng-click="getAssetHistory()" class="slds-truncate" role="menuitem">My Assets</a></li>
                                  <li id="menu-3-3" href="#" class="slds-dropdown__item"><a href="#" ng-click="getMyDashboard()" class="slds-truncate" role="menuitem">My Dashboards </a></li>-->
                                  <li id="menu-2-2" href="#" class="slds-dropdown__item"><a href="../ecomm/secur/logout.jsp?retUrl=/ecomm/APTSMD_SKOECommCatalog?storeId={{store.Id}}" class="slds-truncate" role="menuitem">{!$Label.APTSDMP_Logout}</a></li>
                                </ul>
                             </div>
                        </div>
                        <!-- // SOCIAL ICONS -->
                    </li>
    
                <!-- <li data-toggle="sub-header" data-target="#sub-contact">
                    <a href="javascript:void(0);">
                    <i class="iconfont-phone" >
                    </i>
                    </a>
                     <div id="sub-contact" class="sub-header">
                    <ul class="social-list unstyled text-center">
                    <li><a href="#">1-800-636-7678</a></li>
                    </ul>
                    </div>
                </li> -->
                    <li data-toggle="sub-header" data-target="#sub-cart" style="position:relative" id="shoppingCartElem" >
                <span id="cartqty" ng-show="cart.cartLineItems.length>0">
                {{cart.cartLineItems.length}}</span>
    
                        <!-- SHOPPING CART -->
                        <a href="javascript:void(0);" id="total-cart" >
                            <i class="cart-icon" style="margin-left: 12px;"></i>
                        </a>
    
                        <div id="sub-cart" class="sub-header" ng-if="isValidUser == 'true'">
                            <ul>
                                <li ng-repeat="cartItem in cart.cartLineItems" style="margin-left:0px!important;padding-bottom:10px!important;">
                                    <!--<div class="item clearfix" data-product-id="{{cartItem.ProductId}}">-->
                                    <!--    <div style="display:inline-flex;">-->
                                    <!--        <a href="#" data-toggle="lightbox" class="entry-thumbnail">-->
                                    <!--    <img ng-src="{{sitePrefix+getProductImage(cartItem.ProductId)}}" alt="decodeEntities(getProductName(cartItem.ProductId))" style="height: 50%;width: 50%;"/>-->
                                    <!--    </a>-->
                                    <!--    <h5 class="entry-title">-->
                                    <!--        <a href="#" ng-click="GetProduct(cartItem.ProductId)" style="color:{{store.Accent_Color__c}} !important;">{{decodeEntities(limitName(getProductName(cartItem.ProductId), 10))}}</a>-->
                                    <!--    </h5>-->
                                    <!--    <button ng-click="removeCartItem(cartItem)" type="button" class="close" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" aria-hidden="true">×</button>-->
                                    <!--</div>-->
                                    <!--    <span class="entry-price">{{cartItem.iQuantity}} x $ {{formatAmount(getProductPrice(cartItem.ProductId, 1))}}</span>-->
                                         
                                            
                                        <div class="item clearfix" data-product-id="{{cartItem.ProductId}}">
                                            <!-- Font viewport size change-->
                                            <table style="width:90%; font-size: 12px;">
                                                <tr>
                                                    <td style="background-color:white;width:auto;">
                                                        <center>
                                                        <div  class="entry-thumbnail">
                                                            <img  ng-if="getProductImage(cartItem.ProductId)!=null" ng-src="{{sitePrefix+getProductImage(cartItem.ProductId)}}" alt="decodeEntities(getProductName(cartItem.ProductId))" style="width:auto;height:60px;"/>
                                                            <img  ng-if="getProductImage(cartItem.ProductId)==null" ng-src="{{envPath}}/img/noimage.png" alt="decodeEntities(getProductName(cartItem.ProductId))" style="width:85%;height:60px;"/>
                                                        </div>
                                                        </center>
                                                    </td>
                                                    <td style="width:60%;vertical-align:top;padding-top:10px;" align="center">
                                                        <center>
                                                        <h5 class="entry-title">
                                                            <a href="#" ng-click="GetProduct(cartItem.ProductId)" style="color:grey !important;">{{decodeEntities(limitName(getProductName(cartItem.ProductId), 20))}}</a>
                                                        </h5>
                                                        <span  class="entry-price">{{cartItem.iQuantity}} x {{currency}} {{formatAmount(cartItem.lineItemPrice * conversion)}}</span>
                                                        <!--<span ng-if="productHasOptions(cartItem.ProductId)" class="entry-price">{{cartItem.iQuantity}} x {{currency}} {{formatAmount(cartItem.bundlePrice * conversion)}}</span>-->
                                                        </center>
                                                    </td>
                                                    <td style="width:5%;vertical-align:top;">
                                                       <span ng-click="removeCartItem(cartItem)" style="font-size: 18pt;color:{{store.APTSMD_Action_Color__c}};;background-color:transparent !important; border-color:transparent !important;width:100%;cursor:pointer;" aria-hidden="true">&nbsp;×&nbsp;</span>
                                                    </td>
                                                </tr>
                                                <tr></tr>
                                            </table>
                                        
                                        </div>
    
                                </li>
                            </ul>
                            <footer class="cart-footer">
                                
                                <div class="cart-total clearfix">
                                    <span class="pull-left uppercase">{!$Label.APTSDMP_Total}</span>
                                    <span class="pull-right">{{currency}} {{formatAmount(getProductTotal() * conversion)}}</span>
                                    <!--<span class="pull-right total">$ {{formatAmount(getProductTotal())}}</span>-->
                                </div>
                                <div>
                                <i id="cartLoading" class="pull-left fa fa-refresh fa-2x fa-spin fa-fw" style="display:none;margin-top: 10%;color: {{store.APTSMD_Action_Color__c}} !important;"></i>
                                <div class="text-right">
                                    <a id="viewCartBtn" href="" ng-click="goCart()" ng-show="cart.cartLineItems.length>0" style="background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;text-decoration:none;" class="slds-button slds-button--brand view-cart">
                                        <span class="ico-nl"></span>{!$Label.APTSDMP_ViewCart}
                                    </a>
                                </div>  
                            </div>
                             </footer>
                            <!--        <ul class="cart-items product-medialist unstyled clearfix">-->
                                        
                            <!--    <li ng-repeat="cartItem in cart.cartLineItems">-->
                            <!--        <div class="item clearfix" data-product-id="{{cartItem.ProductId}}">-->
                            <!--            {{cartItem.ProductId}}-->
                                        <!--<button ng-click="removeCartItem(cartItem)" type="button" class="close" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" aria-hidden="true">×</button>-->
                                        <!--<a href="#" data-toggle="lightbox" class="entry-thumbnail">-->
                                        <!--<img ng-src="{{sitePrefix+getProductImage(cartItem.ProductId)}}" alt="decodeEntities(getProductName(cartItem.ProductId))" style="height: 100%;width: 100%;"/>-->
                                        <!--</a>-->
                                        <!--<h5 class="entry-title">-->
                                        <!--    <a href="#" ng-click="GetProduct(cartItem.ProductId)" style="color:{{store.Accent_Color__c}} !important;">{{decodeEntities(limitName(getProductName(cartItem.ProductId), 10))}}</a>-->
                                        <!--</h5>-->
                                        <!--<span class="entry-price">{{cartItem.iQuantity}} x $ {{formatAmount(getProductPrice(cartItem.ProductId, 1))}}</span>-->
                            <!--        </div>-->
                            <!--    </li>-->
                            <!--</ul>-->
    
                            <!--<footer class="cart-footer">-->
                            <!--    <div class="cart-total clearfix">-->
                            <!--        <span class="pull-left uppercase">Total</span>-->
                            <!--        <span class="pull-right total">$ {{formatAmount(getProductTotal())}}</span>-->
                            <!--    </div>-->
                            <!--    <div class="text-right">-->
                            <!--        <a href="" ng-click="goCart()" ng-show="cart.cartLineItems.length>0" style="background-color:{{store.APTSMD_Action_Color__c}} !important;border-color:{{store.APTSMD_Action_Color__c}} !important;text-decoration:none;" class="slds-button slds-button--brand view-cart">-->
                            <!--            <span class="ico-nl"></span>View Cart-->
                            <!--        </a>-->
                            <!--    </div>-->
                            <!--</footer>-->
                        </div>
                        <!-- // SHOPPING CART -->
                    </li>
                    
                    <li>
                        <span data-target="#APTSDMPLangSelect" data-toggle="modal" style="cursor:pointer;">
                            
                            <i class="icon-Icon_069"></i>
                            
                        </span>
                        
                    </li>
                </ul>
            </div>
</apex:component>