<apex:component >
<div>
    <div ng-if="gridMode=='grid'" ng-class="prodItem.ProductId" class="add-cart" data-thumbnail="{{sitePrefix+'/servlet/servlet.FileDownload?file='+prodItem.ImageUrl}}">
        <div class="products-layout grid" style="height: 450px;">
            <div class="product" style="visibility: visible; opacity: 1;height: 380px;" data-product-id="{{prodItem.ProductId}}" data-thumbnail="{{sitePrefix+'/'+prodItem.ImageUrl}}" data-href="" data-price="prodItem.PriceItem.Apttus_Config2__ListPrice__c" data-title="{{decodeEntities(prodItem.ProductName)}}">
                <div class="entry-media">
                    <img ng-if="prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{sitePrefix+'/'+prodItem.ImageUrl}}" style="width: 225px;height: 140px;"/>
                    <img ng-if="!prodItem.ImageUrl" alt="" class="lazyLoad thumb add-cart-image" ng-src="{{envPath}}/img/noimage.png" style="width: 225px;height: 140px;"/>
                    <div class="hover">
                        <a href="" ng-click="selectProduct(prodItem,true)" class="entry-url"></a>
                        <ul class="icons unstyled">
                            <li ng-if="prodItem.PriceItem.Apttus_Config2__SalePrice__c && prodItem.PriceItem.Apttus_Config2__ListPrice__c != prodItem.PriceItem.Apttus_Config2__SalePrice__c">
                                
                            </li>
                            <!--<li>
                                <!--<a href="#" ng-click="selectProduct(prodItem,false)" class="circle" data-toggle="modal" data-target=".slacker-modal"><i class="iconfont-search"></i></a>
                            </li>
                            <!--<li>
                                <a href="#" ng-click="addItemToCart(prodItem)" class="circle add-to-cart"><i class="iconfont-shopping-cart" style="vertical-align: middle;"></i></a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="entry-main" style="padding: 0px;">
                    <h5 class="entry-title">
                      	<!-- Font viewport size change -->
                        <div class="container col-md-12" style="font-size:12px;">
                        <div class="row row-space">
                            <div class="col-md-12 text-center">
                                <a href="" ng-click="selectProduct(prodItem,true)" style="font-weight:bold;color: #0070d2;color:{{store.Accent_Color__c}} !important;">{{decodeEntities(limitName(prodItem.ProductName, 25))}}</a>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Price Starts at:</span>
                            </div>
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left" ng-if="prodItem.isContracted==true" ng-class="{'strike-label':prodItem.isContracted==true}">&nbsp;${{formatAmount(prodItem.PriceItem2.Apttus_Config2__ListPrice__c)}}</span> <span class="pull-left" ng-if="prodItem.isContracted!=true">&nbsp;${{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c)}}</span>
                            </div>
                        </div>
                        <div class="row row-space" ng-if="prodItem.isContracted==true">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Contracted Price:</span>
                            </div>
                            <div class="col-md-6 cart-pad-left">
                                <span style="color: #b12704!important;" class="pull-left">&nbsp;${{formatAmount(prodItem.PriceItem.Apttus_Config2__ListPrice__c)}}</span>
                            </div>
                        </div>
                        <div class="row row-space" ng-if="store.APTSMD_ShowAvailability__c==true">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right" style="color:#0070d2;color:{{store.Accent_Color__c}} !important;">Availability:</span>
                            </div>
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left" ng-if="prodItem.availability == 'In Stock'" style="color:green;">&nbsp;In Stock</span> 
                                <span class="pull-left" ng-if="prodItem.availability == 'Out of Stock'" style="color:red;">&nbsp;Out of Stock</span> 
                                <span class="pull-left" ng-if="prodItem.availability == 'Low Stock'" style="color:orange;">&nbsp;Low Stock</span> 
                            </div>
                        </div>
                        <div class="row row-space" ng-if="store.APTSMD_ShowRating__c==true">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Rating:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                &nbsp;<img class="pull-left" src="{{sitePrefix ? sitePrefix+prodItem.ratingURL : prodItem.ratingURL}}" alt="Rating" title="{{prodItem.rating}}" height="20" width="100" border="0"/>
                            </div>
                        </div>
                        <!-- <div class="row row-space">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Loyalty:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left">&nbsp;{{prodItem.loyalty}}</span>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-md-6 cart-pad-right">
                                <span class="pull-right">Promotions:</span>
                            </div>  
                            <div class="col-md-6 cart-pad-left">
                                <span class="pull-left" title="{{prodItem.promotions}}" style="cursor: help;">&nbsp;{{limitName(prodItem.promotions,16)}}</span>
                            </div>
                        </div> -->
                        <div class="row row-space">
                            <div class="col-md-12" style="text-align:center;">
                                <input type="checkbox" class="compareProdCheck"
                                id="{{prodItem.ProductId}}" ng-model="prodItem.isComparable" ng-click="checkIfAnySelected()"/><label class="checkbox" for="{{prodItem.ProductId}}" style="text-align:center;border:1px;"></label>&nbsp;&nbsp;&nbsp;Add to Compare
                            </div>
                        </div>
                        <div class="row row-space" style="font-size: 1vw;">
                            <div ng-class="{'col-md-6':prodItem.hasOptions==true,'col-md-12':prodItem.hasOptions!=true}" style="font-size: 0.1vw;">
                                <a href=""  ng-click="addItemToCart(prodItem)" style="width: 8vw;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;" class="btn btn-success" ng-class="{'pull-right':prodItem.hasOptions==true}"><i class="iconfont-shopping-cart" style="vertical-align: middle;"></i><span style="font-size:0.9vw;">Add To Cart</span></a>
                            </div>
                            <div class="col-md-6" style="font-size: 0.1vw;">    
                                <a href=""  ng-if="prodItem.hasOptions==true"  style="width: 8vw;background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;background-image:none!important;" ng-click="configureItem(prodItem)" class="btn btn-success pull-left" data-toggle="modal" data-target="#bundleConfigureModal"><i class="fa fa-cog" style="vertical-align: middle;font-size:1.4vw;"></i>&nbsp;&nbsp;Configure</a>
                            </div>
                        </div>
                    
                    
                </div>
                        </h5>
            </div>
        </div>
    </div>
  </div>
    </div>
</apex:component>