<apex:component >
    		<!-- // Modal -->

<div class="modal fade in slacker-modal" style="overflow-y:scroll;" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
	<div class="modal-dialog modal-slacker">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" style="background-color:{{store.APTSMD_Action_Color__c}} !important; border-color:{{store.APTSMD_Action_Color__c}} !important;" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title" id="myLargeModalLabel">Product Information</h4>
			</div>
			<div class="modal-body">
						
				<div ng-include="envPath + '/partials/prod.html'"></div>

			</div>
			<!-- // PRODUCT DETAILS -->
		</div>
	</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->			
</apex:component>